/*
* generated by Xtext
*/
package de.redoxi.ruste.ui.outline

import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.emf.ecore.EObject
import de.redoxi.ruste.rust.ItemAndAttrs
import de.redoxi.ruste.rust.UseDecl
import de.redoxi.ruste.rust.StaticItem
import de.redoxi.ruste.rust.StructField
import de.redoxi.ruste.rust.FnItem
import de.redoxi.ruste.rust.CrateItem

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class RustOutlineTreeProvider extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider {
	
	override void createChildren(IOutlineNode parentNode, EObject modelElement) {
		for (EObject childElement : modelElement.eContents()) {
			var EObject child = childElement
			
			if (childElement instanceof ItemAndAttrs) {
				child = (childElement as ItemAndAttrs).item
			} else if (childElement instanceof CrateItem) {
				child = (childElement as CrateItem).item
			}
			
			createNode(parentNode, child)
		}
	}
	
	def _isLeaf(UseDecl useDecl) {
		true
	}
	
	def _isLeaf(StaticItem staticItem) {
		true
	}
	
	def _isLeaf(StructField structField) {
		true
	}
	
	def _isLeaf(FnItem fnItem) {
		true
	}
}
