/*
* generated by Xtext
*/
package de.redoxi.ruste.ui.outline

import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.emf.ecore.EObject
import de.redoxi.ruste.rust.ItemAndAttrs

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class RustOutlineTreeProvider extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider {
	
	override void createChildren(IOutlineNode parentNode, EObject modelElement) {
		for (EObject childElement : modelElement.eContents()) {
			if (!(childElement instanceof ItemAndAttrs)) {
				createNode(parentNode, childElement)
			} else {
				createNode(parentNode, (childElement as ItemAndAttrs).getItem())
			}
		}
	}
	
	def Object _text(EObject element) {
		"(" + element.getClass().name + ")";
	}
}
