/*
* generated by Xtext
*/
grammar InternalRust;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package de.redoxi.ruste.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.redoxi.ruste.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.redoxi.ruste.services.RustGrammarAccess;

}

@parser::members {

 	private RustGrammarAccess grammarAccess;
 	
    public InternalRustParser(TokenStream input, RustGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Crate";	
   	}
   	
   	@Override
   	protected RustGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleCrate
entryRuleCrate returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCrateRule()); }
	 iv_ruleCrate=ruleCrate 
	 { $current=$iv_ruleCrate.current; } 
	 EOF 
;

// Rule Crate
ruleCrate returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getCrateAccess().getItemsItemAndAttrsParserRuleCall_0()); 
	    }
		lv_items_0_0=ruleItemAndAttrs		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCrateRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_0_0, 
        		"ItemAndAttrs");
	        afterParserOrEnumRuleCall();
	    }

)
)*
;





// Entry rule entryRuleItemAttr
entryRuleItemAttr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getItemAttrRule()); }
	 iv_ruleItemAttr=ruleItemAttr 
	 { $current=$iv_ruleItemAttr.current; } 
	 EOF 
;

// Rule ItemAttr
ruleItemAttr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='#[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getItemAttrAccess().getNumberSignLeftSquareBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getItemAttrAccess().getAttrsAttrParserRuleCall_1_0()); 
	    }
		lv_attrs_1_0=ruleAttr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemAttrRule());
	        }
       		add(
       			$current, 
       			"attrs",
        		lv_attrs_1_0, 
        		"Attr");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getItemAttrAccess().getCommaKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getItemAttrAccess().getAttrsAttrParserRuleCall_2_1_0()); 
	    }
		lv_attrs_3_0=ruleAttr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemAttrRule());
	        }
       		add(
       			$current, 
       			"attrs",
        		lv_attrs_3_0, 
        		"Attr");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_4=']' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getItemAttrAccess().getRightSquareBracketKeyword_3());
    }
)
;





// Entry rule entryRuleAttr
entryRuleAttr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttrRule()); }
	 iv_ruleAttr=ruleAttr 
	 { $current=$iv_ruleAttr.current; } 
	 EOF 
;

// Rule Attr
ruleAttr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAttrAccess().getLiteralAttrParserRuleCall_0()); 
    }
    this_LiteralAttr_0=ruleLiteralAttr
    { 
        $current = $this_LiteralAttr_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAttrAccess().getAttrWithListParserRuleCall_1()); 
    }
    this_AttrWithList_1=ruleAttrWithList
    { 
        $current = $this_AttrWithList_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAttrWithList
entryRuleAttrWithList returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttrWithListRule()); }
	 iv_ruleAttrWithList=ruleAttrWithList 
	 { $current=$iv_ruleAttrWithList.current; } 
	 EOF 
;

// Rule AttrWithList
ruleAttrWithList returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_ident_0_0=RULE_IDENT
		{
			newLeafNode(lv_ident_0_0, grammarAccess.getAttrWithListAccess().getIdentIDENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttrWithListRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ident",
        		lv_ident_0_0, 
        		"IDENT");
	    }

)
)	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAttrWithListAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttrWithListAccess().getAttrsAttrParserRuleCall_2_0()); 
	    }
		lv_attrs_2_0=ruleAttr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttrWithListRule());
	        }
       		add(
       			$current, 
       			"attrs",
        		lv_attrs_2_0, 
        		"Attr");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAttrWithListAccess().getCommaKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttrWithListAccess().getAttrsAttrParserRuleCall_3_1_0()); 
	    }
		lv_attrs_4_0=ruleAttr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttrWithListRule());
	        }
       		add(
       			$current, 
       			"attrs",
        		lv_attrs_4_0, 
        		"Attr");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAttrWithListAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRuleLiteralAttr
entryRuleLiteralAttr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiteralAttrRule()); }
	 iv_ruleLiteralAttr=ruleLiteralAttr 
	 { $current=$iv_ruleLiteralAttr.current; } 
	 EOF 
;

// Rule LiteralAttr
ruleLiteralAttr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_ident_0_0=RULE_IDENT
		{
			newLeafNode(lv_ident_0_0, grammarAccess.getLiteralAttrAccess().getIdentIDENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralAttrRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ident",
        		lv_ident_0_0, 
        		"IDENT");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLiteralAttrAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLiteralAttrAccess().getValueLiteralParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLiteralAttrRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"Literal");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleItemAndAttrs
entryRuleItemAndAttrs returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getItemAndAttrsRule()); }
	 iv_ruleItemAndAttrs=ruleItemAndAttrs 
	 { $current=$iv_ruleItemAndAttrs.current; } 
	 EOF 
;

// Rule ItemAndAttrs
ruleItemAndAttrs returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getItemAndAttrsAccess().getAttrsItemAttrParserRuleCall_0_0()); 
	    }
		lv_attrs_0_0=ruleItemAttr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemAndAttrsRule());
	        }
       		add(
       			$current, 
       			"attrs",
        		lv_attrs_0_0, 
        		"ItemAttr");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getItemAndAttrsAccess().getItemItemParserRuleCall_1_0()); 
	    }
		lv_item_1_0=ruleItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemAndAttrsRule());
	        }
       		set(
       			$current, 
       			"item",
        		lv_item_1_0, 
        		"Item");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleItem
entryRuleItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getItemRule()); }
	 iv_ruleItem=ruleItem 
	 { $current=$iv_ruleItem.current; } 
	 EOF 
;

// Rule Item
ruleItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getItemAccess().getModItemParserRuleCall_0()); 
    }
    this_ModItem_0=ruleModItem
    { 
        $current = $this_ModItem_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getItemAccess().getFnItemParserRuleCall_1()); 
    }
    this_FnItem_1=ruleFnItem
    { 
        $current = $this_FnItem_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleModItem
entryRuleModItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModItemRule()); }
	 iv_ruleModItem=ruleModItem 
	 { $current=$iv_ruleModItem.current; } 
	 EOF 
;

// Rule ModItem
ruleModItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='mod' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getModItemAccess().getModKeyword_0());
    }
(
(
		lv_ident_1_0=RULE_IDENT
		{
			newLeafNode(lv_ident_1_0, grammarAccess.getModItemAccess().getIdentIDENTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ident",
        		lv_ident_1_0, 
        		"IDENT");
	    }

)
)((
(
		lv_externalBody_2_0=	';' 
    {
        newLeafNode(lv_externalBody_2_0, grammarAccess.getModItemAccess().getExternalBodySemicolonKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModItemRule());
	        }
       		setWithLastConsumed($current, "externalBody", true, ";");
	    }

)
)
    |(	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getModItemAccess().getLeftCurlyBracketKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModItemAccess().getItemsItemAndAttrsParserRuleCall_2_1_1_0()); 
	    }
		lv_items_4_0=ruleItemAndAttrs		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModItemRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_4_0, 
        		"ItemAndAttrs");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getModItemAccess().getRightCurlyBracketKeyword_2_1_2());
    }
)))
;





// Entry rule entryRuleFnItem
entryRuleFnItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFnItemRule()); }
	 iv_ruleFnItem=ruleFnItem 
	 { $current=$iv_ruleFnItem.current; } 
	 EOF 
;

// Rule FnItem
ruleFnItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='fn' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFnItemAccess().getFnKeyword_0());
    }
(
(
		lv_ident_1_0=RULE_IDENT
		{
			newLeafNode(lv_ident_1_0, grammarAccess.getFnItemAccess().getIdentIDENTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFnItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ident",
        		lv_ident_1_0, 
        		"IDENT");
	    }

)
)(	otherlv_2='<' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFnItemAccess().getLessThanSignKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFnItemAccess().getParamsGenericParamDeclParserRuleCall_2_1_0()); 
	    }
		lv_params_3_0=ruleGenericParamDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFnItemRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_3_0, 
        		"GenericParamDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFnItemAccess().getCommaKeyword_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFnItemAccess().getParamsGenericParamDeclParserRuleCall_2_2_1_0()); 
	    }
		lv_params_5_0=ruleGenericParamDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFnItemRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_5_0, 
        		"GenericParamDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6='>' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getFnItemAccess().getGreaterThanSignKeyword_2_3());
    }
)?	otherlv_7='(' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFnItemAccess().getLeftParenthesisKeyword_3());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getFnItemAccess().getArgsArgParserRuleCall_4_0_0()); 
	    }
		lv_args_8_0=ruleArg		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFnItemRule());
	        }
       		add(
       			$current, 
       			"args",
        		lv_args_8_0, 
        		"Arg");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFnItemAccess().getCommaKeyword_4_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFnItemAccess().getArgsArgParserRuleCall_4_1_1_0()); 
	    }
		lv_args_10_0=ruleArg		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFnItemRule());
	        }
       		add(
       			$current, 
       			"args",
        		lv_args_10_0, 
        		"Arg");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_11=')' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getFnItemAccess().getRightParenthesisKeyword_5());
    }
(	otherlv_12='->' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getFnItemAccess().getHyphenMinusGreaterThanSignKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFnItemAccess().getReturnTypeTypeParserRuleCall_6_1_0()); 
	    }
		lv_returnType_13_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFnItemRule());
	        }
       		set(
       			$current, 
       			"returnType",
        		lv_returnType_13_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getFnItemAccess().getBodyBlockParserRuleCall_7_0()); 
	    }
		lv_body_14_0=ruleBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFnItemRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_14_0, 
        		"Block");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleBlock
entryRuleBlock returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getBlockRule()); } 
	 iv_ruleBlock=ruleBlock 
	 { $current=$iv_ruleBlock.current.getText(); }  
	 EOF 
;

// Rule Block
ruleBlock returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='{' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBlockAccess().getLeftCurlyBracketKeyword_0()); 
    }

	kw='}' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBlockAccess().getRightCurlyBracketKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleGenericParamDecl
entryRuleGenericParamDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGenericParamDeclRule()); }
	 iv_ruleGenericParamDecl=ruleGenericParamDecl 
	 { $current=$iv_ruleGenericParamDecl.current; } 
	 EOF 
;

// Rule GenericParamDecl
ruleGenericParamDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_ident_0_0=RULE_IDENT
		{
			newLeafNode(lv_ident_0_0, grammarAccess.getGenericParamDeclAccess().getIdentIDENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGenericParamDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ident",
        		lv_ident_0_0, 
        		"IDENT");
	    }

)
)(	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGenericParamDeclAccess().getColonKeyword_1_0());
    }
(
(
		lv_bounds_2_0=RULE_IDENT
		{
			newLeafNode(lv_bounds_2_0, grammarAccess.getGenericParamDeclAccess().getBoundsIDENTTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGenericParamDeclRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"bounds",
        		lv_bounds_2_0, 
        		"IDENT");
	    }

)
)(	otherlv_3='+' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGenericParamDeclAccess().getPlusSignKeyword_1_2_0());
    }
(
(
		lv_bounds_4_0=RULE_IDENT
		{
			newLeafNode(lv_bounds_4_0, grammarAccess.getGenericParamDeclAccess().getBoundsIDENTTerminalRuleCall_1_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGenericParamDeclRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"bounds",
        		lv_bounds_4_0, 
        		"IDENT");
	    }

)
)))?)
;





// Entry rule entryRuleArg
entryRuleArg returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getArgRule()); }
	 iv_ruleArg=ruleArg 
	 { $current=$iv_ruleArg.current; } 
	 EOF 
;

// Rule Arg
ruleArg returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getArgAccess().getPatPatParserRuleCall_0_0()); 
	    }
		lv_pat_0_0=rulePat		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getArgRule());
	        }
       		set(
       			$current, 
       			"pat",
        		lv_pat_0_0, 
        		"Pat");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getArgAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getArgAccess().getTypeTypeParserRuleCall_2_0()); 
	    }
		lv_type_2_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getArgRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRulePat
entryRulePat returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPatRule()); }
	 iv_rulePat=rulePat 
	 { $current=$iv_rulePat.current; } 
	 EOF 
;

// Rule Pat
rulePat returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPatAccess().getPatWildcardParserRuleCall_0()); 
    }
    this_PatWildcard_0=rulePatWildcard
    { 
        $current = $this_PatWildcard_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPatAccess().getPatWildcardMultiParserRuleCall_1()); 
    }
    this_PatWildcardMulti_1=rulePatWildcardMulti
    { 
        $current = $this_PatWildcardMulti_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPatAccess().getPatIdentParserRuleCall_2()); 
    }
    this_PatIdent_2=rulePatIdent
    { 
        $current = $this_PatIdent_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPatAccess().getPatTupleParserRuleCall_3()); 
    }
    this_PatTuple_3=rulePatTuple
    { 
        $current = $this_PatTuple_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPatAccess().getPatVectorParserRuleCall_4()); 
    }
    this_PatVector_4=rulePatVector
    { 
        $current = $this_PatVector_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPatAccess().getPatLiteralParserRuleCall_5()); 
    }
    this_PatLiteral_5=rulePatLiteral
    { 
        $current = $this_PatLiteral_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPatAccess().getPatRangeParserRuleCall_6()); 
    }
    this_PatRange_6=rulePatRange
    { 
        $current = $this_PatRange_6.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRulePatWildcard
entryRulePatWildcard returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPatWildcardRule()); }
	 iv_rulePatWildcard=rulePatWildcard 
	 { $current=$iv_rulePatWildcard.current; } 
	 EOF 
;

// Rule PatWildcard
rulePatWildcard returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPatWildcardAccess().getPatWildcardAction_0(),
            $current);
    }
)	otherlv_1='_' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPatWildcardAccess().get_Keyword_1());
    }
)
;





// Entry rule entryRulePatWildcardMulti
entryRulePatWildcardMulti returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPatWildcardMultiRule()); }
	 iv_rulePatWildcardMulti=rulePatWildcardMulti 
	 { $current=$iv_rulePatWildcardMulti.current; } 
	 EOF 
;

// Rule PatWildcardMulti
rulePatWildcardMulti returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPatWildcardMultiAccess().getPatWildcardMultiAction_0(),
            $current);
    }
)	otherlv_1='..' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPatWildcardMultiAccess().getFullStopFullStopKeyword_1());
    }
)
;





// Entry rule entryRulePatIdent
entryRulePatIdent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPatIdentRule()); }
	 iv_rulePatIdent=rulePatIdent 
	 { $current=$iv_rulePatIdent.current; } 
	 EOF 
;

// Rule PatIdent
rulePatIdent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_mutable_0_0=RULE_MUT_KEYWORD
		{
			newLeafNode(lv_mutable_0_0, grammarAccess.getPatIdentAccess().getMutableMUT_KEYWORDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPatIdentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"mutable",
        		true, 
        		"MUT_KEYWORD");
	    }

)
)(
(
		lv_ident_1_0=RULE_IDENT
		{
			newLeafNode(lv_ident_1_0, grammarAccess.getPatIdentAccess().getIdentIDENTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPatIdentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ident",
        		lv_ident_1_0, 
        		"IDENT");
	    }

)
))
;





// Entry rule entryRulePatTuple
entryRulePatTuple returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPatTupleRule()); }
	 iv_rulePatTuple=rulePatTuple 
	 { $current=$iv_rulePatTuple.current; } 
	 EOF 
;

// Rule PatTuple
rulePatTuple returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPatTupleAccess().getLeftParenthesisKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPatTupleAccess().getPatternsPatParserRuleCall_1_0()); 
	    }
		lv_patterns_1_0=rulePat		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPatTupleRule());
	        }
       		add(
       			$current, 
       			"patterns",
        		lv_patterns_1_0, 
        		"Pat");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPatTupleAccess().getCommaKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPatTupleAccess().getPatternsPatParserRuleCall_2_1_0()); 
	    }
		lv_patterns_3_0=rulePat		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPatTupleRule());
	        }
       		add(
       			$current, 
       			"patterns",
        		lv_patterns_3_0, 
        		"Pat");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPatTupleAccess().getRightParenthesisKeyword_3());
    }
)
;





// Entry rule entryRulePatVector
entryRulePatVector returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPatVectorRule()); }
	 iv_rulePatVector=rulePatVector 
	 { $current=$iv_rulePatVector.current; } 
	 EOF 
;

// Rule PatVector
rulePatVector returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPatVectorAccess().getLeftSquareBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPatVectorAccess().getPatternsPatParserRuleCall_1_0()); 
	    }
		lv_patterns_1_0=rulePat		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPatVectorRule());
	        }
       		add(
       			$current, 
       			"patterns",
        		lv_patterns_1_0, 
        		"Pat");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPatVectorAccess().getCommaKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPatVectorAccess().getPatternsPatParserRuleCall_2_1_0()); 
	    }
		lv_patterns_3_0=rulePat		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPatVectorRule());
	        }
       		add(
       			$current, 
       			"patterns",
        		lv_patterns_3_0, 
        		"Pat");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_4=']' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPatVectorAccess().getRightSquareBracketKeyword_3());
    }
)
;





// Entry rule entryRulePatLiteral
entryRulePatLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPatLiteralRule()); }
	 iv_rulePatLiteral=rulePatLiteral 
	 { $current=$iv_rulePatLiteral.current; } 
	 EOF 
;

// Rule PatLiteral
rulePatLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getPatLiteralAccess().getLiteralLiteralParserRuleCall_0()); 
	    }
		lv_literal_0_0=ruleLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPatLiteralRule());
	        }
       		set(
       			$current, 
       			"literal",
        		lv_literal_0_0, 
        		"Literal");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRulePatRange
entryRulePatRange returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPatRangeRule()); }
	 iv_rulePatRange=rulePatRange 
	 { $current=$iv_rulePatRange.current; } 
	 EOF 
;

// Rule PatRange
rulePatRange returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPatRangeAccess().getPatCharRangeParserRuleCall_0()); 
    }
    this_PatCharRange_0=rulePatCharRange
    { 
        $current = $this_PatCharRange_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPatRangeAccess().getPatNumberRangeParserRuleCall_1()); 
    }
    this_PatNumberRange_1=rulePatNumberRange
    { 
        $current = $this_PatNumberRange_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRulePatCharRange
entryRulePatCharRange returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPatCharRangeRule()); }
	 iv_rulePatCharRange=rulePatCharRange 
	 { $current=$iv_rulePatCharRange.current; } 
	 EOF 
;

// Rule PatCharRange
rulePatCharRange returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getPatCharRangeAccess().getStartCharLitParserRuleCall_0_0()); 
	    }
		lv_start_0_0=ruleCharLit		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPatCharRangeRule());
	        }
       		set(
       			$current, 
       			"start",
        		lv_start_0_0, 
        		"CharLit");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='..' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPatCharRangeAccess().getFullStopFullStopKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPatCharRangeAccess().getEndCharLitParserRuleCall_2_0()); 
	    }
		lv_end_2_0=ruleCharLit		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPatCharRangeRule());
	        }
       		set(
       			$current, 
       			"end",
        		lv_end_2_0, 
        		"CharLit");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRulePatNumberRange
entryRulePatNumberRange returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPatNumberRangeRule()); }
	 iv_rulePatNumberRange=rulePatNumberRange 
	 { $current=$iv_rulePatNumberRange.current; } 
	 EOF 
;

// Rule PatNumberRange
rulePatNumberRange returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getPatNumberRangeAccess().getStartNumberLitParserRuleCall_0_0()); 
	    }
		lv_start_0_0=ruleNumberLit		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPatNumberRangeRule());
	        }
       		set(
       			$current, 
       			"start",
        		lv_start_0_0, 
        		"NumberLit");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='..' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPatNumberRangeAccess().getFullStopFullStopKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPatNumberRangeAccess().getEndNumberLitParserRuleCall_2_0()); 
	    }
		lv_end_2_0=ruleNumberLit		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPatNumberRangeRule());
	        }
       		set(
       			$current, 
       			"end",
        		lv_end_2_0, 
        		"NumberLit");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleType
entryRuleType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	 iv_ruleType=ruleType 
	 { $current=$iv_ruleType.current; } 
	 EOF 
;

// Rule Type
ruleType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getPrimitiveTypeParserRuleCall_0()); 
    }
    this_PrimitiveType_0=rulePrimitiveType
    { 
        $current = $this_PrimitiveType_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getTupleTypeParserRuleCall_1()); 
    }
    this_TupleType_1=ruleTupleType
    { 
        $current = $this_TupleType_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getStructTypeParserRuleCall_2()); 
    }
    this_StructType_2=ruleStructType
    { 
        $current = $this_StructType_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getEnumTypeParserRuleCall_3()); 
    }
    this_EnumType_3=ruleEnumType
    { 
        $current = $this_EnumType_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getBoxedPointerParserRuleCall_4()); 
    }
    this_BoxedPointer_4=ruleBoxedPointer
    { 
        $current = $this_BoxedPointer_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getOwnedPointerParserRuleCall_5()); 
    }
    this_OwnedPointer_5=ruleOwnedPointer
    { 
        $current = $this_OwnedPointer_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getBorrowedPointerParserRuleCall_6()); 
    }
    this_BorrowedPointer_6=ruleBorrowedPointer
    { 
        $current = $this_BorrowedPointer_6.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRulePrimitiveType
entryRulePrimitiveType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPrimitiveTypeRule()); }
	 iv_rulePrimitiveType=rulePrimitiveType 
	 { $current=$iv_rulePrimitiveType.current; } 
	 EOF 
;

// Rule PrimitiveType
rulePrimitiveType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPrimitiveTypeAccess().getIntTypeAction_0_0(),
            $current);
    }
)this_INT_TYPE_1=RULE_INT_TYPE
    { 
    newLeafNode(this_INT_TYPE_1, grammarAccess.getPrimitiveTypeAccess().getINT_TYPETerminalRuleCall_0_1()); 
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPrimitiveTypeAccess().getFloatTypeAction_1_0(),
            $current);
    }
)this_FLOAT_TYPE_3=RULE_FLOAT_TYPE
    { 
    newLeafNode(this_FLOAT_TYPE_3, grammarAccess.getPrimitiveTypeAccess().getFLOAT_TYPETerminalRuleCall_1_1()); 
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPrimitiveTypeAccess().getBoolTypeAction_2_0(),
            $current);
    }
)this_BOOLEAN_TYPE_5=RULE_BOOLEAN_TYPE
    { 
    newLeafNode(this_BOOLEAN_TYPE_5, grammarAccess.getPrimitiveTypeAccess().getBOOLEAN_TYPETerminalRuleCall_2_1()); 
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPrimitiveTypeAccess().getMachineTypeAction_3_0(),
            $current);
    }
)this_MACHINE_TYPE_7=RULE_MACHINE_TYPE
    { 
    newLeafNode(this_MACHINE_TYPE_7, grammarAccess.getPrimitiveTypeAccess().getMACHINE_TYPETerminalRuleCall_3_1()); 
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPrimitiveTypeAccess().getUnitTypeAction_4_0(),
            $current);
    }
)this_UNIT_TYPE_9=RULE_UNIT_TYPE
    { 
    newLeafNode(this_UNIT_TYPE_9, grammarAccess.getPrimitiveTypeAccess().getUNIT_TYPETerminalRuleCall_4_1()); 
    }
))
;





// Entry rule entryRuleTupleType
entryRuleTupleType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTupleTypeRule()); }
	 iv_ruleTupleType=ruleTupleType 
	 { $current=$iv_ruleTupleType.current; } 
	 EOF 
;

// Rule TupleType
ruleTupleType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTupleTypeAccess().getLeftParenthesisKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTupleTypeAccess().getTypesTypeParserRuleCall_1_0()); 
	    }
		lv_types_1_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTupleTypeRule());
	        }
       		add(
       			$current, 
       			"types",
        		lv_types_1_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTupleTypeAccess().getCommaKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTupleTypeAccess().getTypesTypeParserRuleCall_2_1_0()); 
	    }
		lv_types_3_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTupleTypeRule());
	        }
       		add(
       			$current, 
       			"types",
        		lv_types_3_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTupleTypeAccess().getRightParenthesisKeyword_3());
    }
)
;





// Entry rule entryRuleStructType
entryRuleStructType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStructTypeRule()); }
	 iv_ruleStructType=ruleStructType 
	 { $current=$iv_ruleStructType.current; } 
	 EOF 
;

// Rule StructType
ruleStructType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='struct' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStructTypeAccess().getStructKeyword_0());
    }
(
(
		lv_ident_1_0=RULE_IDENT
		{
			newLeafNode(lv_ident_1_0, grammarAccess.getStructTypeAccess().getIdentIDENTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStructTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ident",
        		lv_ident_1_0, 
        		"IDENT");
	    }

)
)(	otherlv_2='<' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStructTypeAccess().getLessThanSignKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStructTypeAccess().getParamsGenericParamDeclParserRuleCall_2_1_0()); 
	    }
		lv_params_3_0=ruleGenericParamDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructTypeRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_3_0, 
        		"GenericParamDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStructTypeAccess().getCommaKeyword_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStructTypeAccess().getParamsGenericParamDeclParserRuleCall_2_2_1_0()); 
	    }
		lv_params_5_0=ruleGenericParamDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructTypeRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_5_0, 
        		"GenericParamDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6='>' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStructTypeAccess().getGreaterThanSignKeyword_2_3());
    }
)?	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getStructTypeAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStructTypeAccess().getFieldsStructFieldParserRuleCall_4_0()); 
	    }
		lv_fields_8_0=ruleStructField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructTypeRule());
	        }
       		add(
       			$current, 
       			"fields",
        		lv_fields_8_0, 
        		"StructField");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getStructTypeAccess().getCommaKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStructTypeAccess().getFieldsStructFieldParserRuleCall_5_1_0()); 
	    }
		lv_fields_10_0=ruleStructField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructTypeRule());
	        }
       		add(
       			$current, 
       			"fields",
        		lv_fields_10_0, 
        		"StructField");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getStructTypeAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleBoxedPointer
entryRuleBoxedPointer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBoxedPointerRule()); }
	 iv_ruleBoxedPointer=ruleBoxedPointer 
	 { $current=$iv_ruleBoxedPointer.current; } 
	 EOF 
;

// Rule BoxedPointer
ruleBoxedPointer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBoxedPointerAccess().getCommercialAtKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBoxedPointerAccess().getTypeTypeParserRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBoxedPointerRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleOwnedPointer
entryRuleOwnedPointer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOwnedPointerRule()); }
	 iv_ruleOwnedPointer=ruleOwnedPointer 
	 { $current=$iv_ruleOwnedPointer.current; } 
	 EOF 
;

// Rule OwnedPointer
ruleOwnedPointer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='~' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOwnedPointerAccess().getTildeKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOwnedPointerAccess().getTypeTypeParserRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOwnedPointerRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleBorrowedPointer
entryRuleBorrowedPointer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBorrowedPointerRule()); }
	 iv_ruleBorrowedPointer=ruleBorrowedPointer 
	 { $current=$iv_ruleBorrowedPointer.current; } 
	 EOF 
;

// Rule BorrowedPointer
ruleBorrowedPointer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='&' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBorrowedPointerAccess().getAmpersandKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBorrowedPointerAccess().getTypeTypeParserRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBorrowedPointerRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleStructField
entryRuleStructField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStructFieldRule()); }
	 iv_ruleStructField=ruleStructField 
	 { $current=$iv_ruleStructField.current; } 
	 EOF 
;

// Rule StructField
ruleStructField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getStructFieldAccess().getVisVisibilityEnumRuleCall_0_0()); 
	    }
		lv_vis_0_0=ruleVisibility		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructFieldRule());
	        }
       		set(
       			$current, 
       			"vis",
        		lv_vis_0_0, 
        		"Visibility");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_ident_1_0=RULE_IDENT
		{
			newLeafNode(lv_ident_1_0, grammarAccess.getStructFieldAccess().getIdentIDENTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStructFieldRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ident",
        		lv_ident_1_0, 
        		"IDENT");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStructFieldAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStructFieldAccess().getTypeTypeParserRuleCall_3_0()); 
	    }
		lv_type_3_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructFieldRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_3_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleEnumType
entryRuleEnumType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnumTypeRule()); }
	 iv_ruleEnumType=ruleEnumType 
	 { $current=$iv_ruleEnumType.current; } 
	 EOF 
;

// Rule EnumType
ruleEnumType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='enum' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEnumTypeAccess().getEnumKeyword_0());
    }
(
(
		lv_ident_1_0=RULE_IDENT
		{
			newLeafNode(lv_ident_1_0, grammarAccess.getEnumTypeAccess().getIdentIDENTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ident",
        		lv_ident_1_0, 
        		"IDENT");
	    }

)
)(	otherlv_2='<' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEnumTypeAccess().getLessThanSignKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumTypeAccess().getParamsGenericParamDeclParserRuleCall_2_1_0()); 
	    }
		lv_params_3_0=ruleGenericParamDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumTypeRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_3_0, 
        		"GenericParamDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEnumTypeAccess().getCommaKeyword_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumTypeAccess().getParamsGenericParamDeclParserRuleCall_2_2_1_0()); 
	    }
		lv_params_5_0=ruleGenericParamDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumTypeRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_5_0, 
        		"GenericParamDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6='>' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEnumTypeAccess().getGreaterThanSignKeyword_2_3());
    }
)?	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEnumTypeAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumTypeAccess().getVariantsVariantParserRuleCall_4_0()); 
	    }
		lv_variants_8_0=ruleVariant		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumTypeRule());
	        }
       		add(
       			$current, 
       			"variants",
        		lv_variants_8_0, 
        		"Variant");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEnumTypeAccess().getCommaKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEnumTypeAccess().getVariantsVariantParserRuleCall_5_1_0()); 
	    }
		lv_variants_10_0=ruleVariant		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEnumTypeRule());
	        }
       		add(
       			$current, 
       			"variants",
        		lv_variants_10_0, 
        		"Variant");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEnumTypeAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleVariant
entryRuleVariant returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariantRule()); }
	 iv_ruleVariant=ruleVariant 
	 { $current=$iv_ruleVariant.current; } 
	 EOF 
;

// Rule Variant
ruleVariant returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getVariantAccess().getStructVariantParserRuleCall_0()); 
    }
    this_StructVariant_0=ruleStructVariant
    { 
        $current = $this_StructVariant_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVariantAccess().getTupleVariantParserRuleCall_1()); 
    }
    this_TupleVariant_1=ruleTupleVariant
    { 
        $current = $this_TupleVariant_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVariantAccess().getUnitVariantParserRuleCall_2()); 
    }
    this_UnitVariant_2=ruleUnitVariant
    { 
        $current = $this_UnitVariant_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleStructVariant
entryRuleStructVariant returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStructVariantRule()); }
	 iv_ruleStructVariant=ruleStructVariant 
	 { $current=$iv_ruleStructVariant.current; } 
	 EOF 
;

// Rule StructVariant
ruleStructVariant returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_ident_0_0=RULE_IDENT
		{
			newLeafNode(lv_ident_0_0, grammarAccess.getStructVariantAccess().getIdentIDENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStructVariantRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ident",
        		lv_ident_0_0, 
        		"IDENT");
	    }

)
)(	otherlv_1='<' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStructVariantAccess().getLessThanSignKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStructVariantAccess().getParamsGenericParamDeclParserRuleCall_1_1_0()); 
	    }
		lv_params_2_0=ruleGenericParamDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructVariantRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_2_0, 
        		"GenericParamDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStructVariantAccess().getCommaKeyword_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStructVariantAccess().getParamsGenericParamDeclParserRuleCall_1_2_1_0()); 
	    }
		lv_params_4_0=ruleGenericParamDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructVariantRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_4_0, 
        		"GenericParamDecl");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_5='>' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStructVariantAccess().getGreaterThanSignKeyword_1_3());
    }
)?	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStructVariantAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStructVariantAccess().getFieldsStructFieldParserRuleCall_3_0()); 
	    }
		lv_fields_7_0=ruleStructField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructVariantRule());
	        }
       		add(
       			$current, 
       			"fields",
        		lv_fields_7_0, 
        		"StructField");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getStructVariantAccess().getCommaKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStructVariantAccess().getFieldsStructFieldParserRuleCall_4_1_0()); 
	    }
		lv_fields_9_0=ruleStructField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructVariantRule());
	        }
       		add(
       			$current, 
       			"fields",
        		lv_fields_9_0, 
        		"StructField");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getStructVariantAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleTupleVariant
entryRuleTupleVariant returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTupleVariantRule()); }
	 iv_ruleTupleVariant=ruleTupleVariant 
	 { $current=$iv_ruleTupleVariant.current; } 
	 EOF 
;

// Rule TupleVariant
ruleTupleVariant returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_ident_0_0=RULE_IDENT
		{
			newLeafNode(lv_ident_0_0, grammarAccess.getTupleVariantAccess().getIdentIDENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTupleVariantRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ident",
        		lv_ident_0_0, 
        		"IDENT");
	    }

)
)	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTupleVariantAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTupleVariantAccess().getTypesTypeParserRuleCall_2_0()); 
	    }
		lv_types_2_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTupleVariantRule());
	        }
       		add(
       			$current, 
       			"types",
        		lv_types_2_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTupleVariantAccess().getCommaKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTupleVariantAccess().getTypesTypeParserRuleCall_3_1_0()); 
	    }
		lv_types_4_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTupleVariantRule());
	        }
       		add(
       			$current, 
       			"types",
        		lv_types_4_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTupleVariantAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRuleUnitVariant
entryRuleUnitVariant returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUnitVariantRule()); }
	 iv_ruleUnitVariant=ruleUnitVariant 
	 { $current=$iv_ruleUnitVariant.current; } 
	 EOF 
;

// Rule UnitVariant
ruleUnitVariant returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_ident_0_0=RULE_IDENT
		{
			newLeafNode(lv_ident_0_0, grammarAccess.getUnitVariantAccess().getIdentIDENTTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUnitVariantRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ident",
        		lv_ident_0_0, 
        		"IDENT");
	    }

)
)
;





// Entry rule entryRuleStringLit
entryRuleStringLit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringLitRule()); }
	 iv_ruleStringLit=ruleStringLit 
	 { $current=$iv_ruleStringLit.current; } 
	 EOF 
;

// Rule StringLit
ruleStringLit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_value_0_0=RULE_STRING_LIT
		{
			newLeafNode(lv_value_0_0, grammarAccess.getStringLitAccess().getValueSTRING_LITTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringLitRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"STRING_LIT");
	    }

)
)
;





// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	 iv_ruleLiteral=ruleLiteral 
	 { $current=$iv_ruleLiteral.current; } 
	 EOF 
;

// Rule Literal
ruleLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getNumberLitParserRuleCall_0()); 
    }
    this_NumberLit_0=ruleNumberLit
    { 
        $current = $this_NumberLit_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getCharLitParserRuleCall_1()); 
    }
    this_CharLit_1=ruleCharLit
    { 
        $current = $this_CharLit_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getStringLitParserRuleCall_2()); 
    }
    this_StringLit_2=ruleStringLit
    { 
        $current = $this_StringLit_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleNumberLit
entryRuleNumberLit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNumberLitRule()); }
	 iv_ruleNumberLit=ruleNumberLit 
	 { $current=$iv_ruleNumberLit.current; } 
	 EOF 
;

// Rule NumberLit
ruleNumberLit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
(
		lv_value_0_1=RULE_FLOAT_LIT
		{
			newLeafNode(lv_value_0_1, grammarAccess.getNumberLitAccess().getValueFLOAT_LITTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNumberLitRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_0_1, 
        		"FLOAT_LIT");
	    }

    |		lv_value_0_2=RULE_INT_LIT
		{
			newLeafNode(lv_value_0_2, grammarAccess.getNumberLitAccess().getValueINT_LITTerminalRuleCall_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNumberLitRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_0_2, 
        		"INT_LIT");
	    }

)

)
)
;





// Entry rule entryRuleCharLit
entryRuleCharLit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCharLitRule()); }
	 iv_ruleCharLit=ruleCharLit 
	 { $current=$iv_ruleCharLit.current; } 
	 EOF 
;

// Rule CharLit
ruleCharLit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_value_0_0=RULE_CHAR_LIT
		{
			newLeafNode(lv_value_0_0, grammarAccess.getCharLitAccess().getValueCHAR_LITTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCharLitRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"CHAR_LIT");
	    }

)
)
;





// Rule Visibility
ruleVisibility returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='priv' 
	{
        $current = grammarAccess.getVisibilityAccess().getPRIVATEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getVisibilityAccess().getPRIVATEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='pub' 
	{
        $current = grammarAccess.getVisibilityAccess().getPUBLICEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getVisibilityAccess().getPUBLICEnumLiteralDeclaration_1()); 
    }
));



RULE_INT_TYPE : RULE_INT_SIZE;

fragment RULE_INT_SIZE : (RULE_SIGNED_INT_TYPE|RULE_UNSIGNED_INT_TYPE);

fragment RULE_SIGNED_INT_TYPE : (RULE_I8|RULE_I16|RULE_I32|RULE_I64);

fragment RULE_I8 : 'i8';

fragment RULE_I16 : 'i16';

fragment RULE_I32 : 'i32';

fragment RULE_I64 : 'i64';

fragment RULE_UNSIGNED_INT_TYPE : (RULE_U8|RULE_U16|RULE_U32|RULE_U64);

fragment RULE_U8 : 'u8';

fragment RULE_U16 : 'u16';

fragment RULE_U32 : 'u32';

fragment RULE_U64 : 'u64';

RULE_FLOAT_TYPE : RULE_FLOAT_SIZE;

fragment RULE_FLOAT_SIZE : (RULE_F32|RULE_F64);

fragment RULE_F32 : 'f32';

fragment RULE_F64 : 'f64';

RULE_BOOLEAN_TYPE : 'bool';

RULE_MACHINE_TYPE : (RULE_MACHINE_INT_TYPE|RULE_MACHINE_UINT_TYPE);

fragment RULE_MACHINE_INT_TYPE : 'int';

fragment RULE_MACHINE_UINT_TYPE : 'uint';

RULE_UNIT_TYPE : '()';

RULE_MUT_KEYWORD : 'mut';

RULE_CHAR_LIT : '\'' ('\\' ('\\'|'n'|'r'|'t'|'0')|RULE_UNICODE_CHAR|~(('\\'|'\'')))* '\'';

RULE_STRING_LIT : '"' ('\\' ('\\'|'n'|'r'|'t'|'0')|RULE_UNICODE_CHAR|~(('\\'|'"')))* '"';

fragment RULE_UNICODE_CHAR : (RULE_UTF8_CHAR|RULE_UTF16_CHAR|RULE_UTF32_CHAR);

fragment RULE_UTF8_CHAR : '\\x' RULE_HEX_DIGIT RULE_HEX_DIGIT;

fragment RULE_UTF16_CHAR : '\\u' RULE_HEX_DIGIT RULE_HEX_DIGIT RULE_HEX_DIGIT RULE_HEX_DIGIT;

fragment RULE_UTF32_CHAR : '\\U' RULE_HEX_DIGIT RULE_HEX_DIGIT RULE_HEX_DIGIT RULE_HEX_DIGIT RULE_HEX_DIGIT RULE_HEX_DIGIT RULE_HEX_DIGIT RULE_HEX_DIGIT;

RULE_FLOAT_LIT : RULE_DEC_DIGIT (RULE_DEC_DIGIT|'_')* '.' (RULE_DEC_DIGIT|'_')+ (('E'|'e') ('+'|'-')? (RULE_DEC_DIGIT|'_')+)? RULE_FLOAT_SIZE?;

RULE_INT_LIT : (RULE_DEC_INT_LIT|RULE_BIN_INT_LIT|RULE_OCT_INT_LIT|RULE_HEX_INT_LIT) RULE_INT_SIZE?;

fragment RULE_DEC_INT_LIT : RULE_DEC_DIGIT (RULE_DEC_DIGIT|'_')*;

fragment RULE_BIN_INT_LIT : '0b' ('0'|'1'|'_')+;

fragment RULE_OCT_INT_LIT : '0o' (RULE_OCT_DIGIT|'_')+;

fragment RULE_HEX_INT_LIT : '0x' (RULE_HEX_DIGIT|'_')+;

fragment RULE_OCT_DIGIT : '0'..'7';

fragment RULE_DEC_DIGIT : '0'..'9';

fragment RULE_HEX_DIGIT : ('0'..'9'|'a'..'f'|'A'..'F');

fragment RULE_XID_START : 'a'..'z';

fragment RULE_XID_CONTINUE : ('a'..'z'|'_');

RULE_IDENT : RULE_XID_START RULE_XID_CONTINUE*;


