T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_DEC_DIGIT=7
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_HEX_DIGIT=6
T__30=30
T__19=19
RULE_XID_START=8
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
RULE_IDENT=4
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_NON_SINGLE_QUOTE=5
T__10=10
RULE_XID_CONTINUE=9
'i'=36
'mod'=16
'\\'=21
'16'=40
'x'=26
'e'=32
';'=17
'r'=23
'='=15
't'=24
'+'=33
'32'=37
'_'=29
')'=14
'.'=30
'0'=25
'}'=19
'U'=28
'n'=22
'{'=18
'\''=20
'f'=35
'64'=38
'('=13
'8'=39
'-'=34
'u'=27
','=11
'E'=31
']'=12
'#['=10
