RULE_FLOAT_TYPE=10
RULE_I8=19
RULE_MACHINE_UINT_TYPE=31
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
RULE_OCT_INT_LIT=40
RULE_INT_LIT=14
RULE_U32=25
T__99=99
T__98=98
T__97=97
RULE_HEX_INT_LIT=41
T__96=96
T__95=95
RULE_F64=29
T__80=80
T__81=81
T__82=82
T__83=83
RULE_OCT_DIGIT=42
RULE_DEC_DIGIT=37
RULE_HEX_DIGIT=36
RULE_UNICODE_CHAR=32
RULE_UTF8_CHAR=33
T__85=85
RULE_I32=21
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=45
RULE_UNSIGNED_INT_TYPE=18
RULE_XID_START=43
T__71=71
T__72=72
T__70=70
RULE_IDENT=4
RULE_MACHINE_TYPE=12
RULE_FLOAT_SIZE=27
T__76=76
T__75=75
T__74=74
T__73=73
RULE_BOOLEAN_TYPE=11
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_DEC_INT_LIT=38
T__114=114
RULE_SIGNED_INT_TYPE=17
T__115=115
RULE_MUT_KEYWORD=6
RULE_UTF32_CHAR=35
RULE_UTF16_CHAR=34
T__61=61
T__60=60
RULE_I16=20
T__55=55
T__56=56
T__57=57
T__58=58
RULE_U8=23
T__51=51
T__52=52
T__53=53
RULE_U64=26
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
RULE_BIN_INT_LIT=39
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
RULE_XID_CONTINUE=44
T__112=112
RULE_MACHINE_INT_TYPE=30
T__50=50
T__47=47
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_LIFETIME=8
RULE_SL_COMMENT=46
RULE_INT_SIZE=16
RULE_INT_TYPE=9
RULE_I64=22
RULE_FLOAT_LIT=13
RULE_F32=28
RULE_U16=24
RULE_WS=7
RULE_STRING_LIT=5
RULE_CHAR_LIT=15
'impl'=71
'>='=91
'~'=80
'/'=82
'=='=92
'type'=66
'>'=63
'||'=95
'&&'=94
';'=53
'~str'=112
'return'=106
'for'=72
'+'=85
'=>'=105
'extern'=47
'loop'=97
'fn'=61
'^'=88
'>>'=87
'struct'=67
'static'=73
'else'=103
'let'=107
'break'=98
'{'=57
'as'=84
'unsafe'=70
'match'=104
'if'=102
'('=49
':'=74
'while'=96
'-'=77
'priv'=114
','=50
'in'=101
']'=60
'#['=59
'&str'=113
'enum'=68
'..'=75
'!'=78
'|'=89
'mod'=48
'='=52
'@'=79
'::'=55
'_'=108
')'=51
'use'=54
'->'=65
'%'=83
'do'=100
'char'=110
'::<'=109
'}'=58
'<<'=86
'<='=90
'@str'=111
'!='=93
'continue'=99
'trait'=69
'<'=62
'pub'=115
'*'=56
'['=76
'()'=64
'&'=81
