RULE_FLOAT_TYPE=9
RULE_I8=19
RULE_MACHINE_UINT_TYPE=31
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
RULE_OCT_INT_LIT=40
RULE_INT_LIT=14
RULE_U32=25
RULE_HEX_INT_LIT=41
T__95=95
RULE_F64=29
T__80=80
T__81=81
T__82=82
T__83=83
RULE_OCT_DIGIT=42
RULE_DEC_DIGIT=37
RULE_HEX_DIGIT=36
RULE_UNICODE_CHAR=32
T__85=85
RULE_I32=21
RULE_UTF8_CHAR=33
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_UNSIGNED_INT_TYPE=18
RULE_XID_START=43
T__71=71
T__72=72
T__70=70
RULE_IDENT=4
RULE_MACHINE_TYPE=11
RULE_FLOAT_SIZE=27
T__76=76
T__75=75
T__74=74
T__73=73
RULE_BOOLEAN_TYPE=10
RULE_UNIT_TYPE=12
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_DEC_INT_LIT=38
RULE_SIGNED_INT_TYPE=17
RULE_MUT_KEYWORD=6
RULE_UTF32_CHAR=35
T__61=61
RULE_UTF16_CHAR=34
T__60=60
RULE_I16=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_U8=23
T__52=52
T__53=53
T__54=54
RULE_U64=26
T__59=59
RULE_BIN_INT_LIT=39
RULE_XID_CONTINUE=44
RULE_MACHINE_INT_TYPE=30
T__50=50
T__46=46
T__47=47
T__45=45
T__48=48
T__49=49
RULE_LIFETIME=7
RULE_INT_SIZE=16
RULE_INT_TYPE=8
RULE_I64=22
RULE_FLOAT_LIT=13
RULE_F32=28
RULE_U16=24
RULE_STRING_LIT=5
RULE_CHAR_LIT=15
'impl'=65
'>='=86
'~'=75
'/'=77
'=='=87
'type'=59
'>'=57
'&&'=89
';'=52
'for'=66
'+'=80
'extern'=64
'fn'=55
'^'=83
'>>'=82
'static'=67
'struct'=60
'{'=53
'as'=79
'unsafe'=63
':'=68
'('=48
'-'=71
'while'=90
'priv'=94
','=46
']'=47
'#['=45
'..'=69
'enum'=61
'!'=73
'|'=84
'mod'=51
'='=50
'@'=74
'::'=92
'_'=91
')'=49
'->'=58
'%'=78
'::<'=93
'}'=54
'<<'=81
'<='=85
'!='=88
'trait'=62
'<'=56
'pub'=95
'['=70
'*'=72
'&'=76
