RULE_FLOAT_TYPE=9
RULE_I8=18
RULE_MACHINE_UINT_TYPE=30
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
RULE_OCT_INT_LIT=39
RULE_INT_LIT=13
RULE_U32=24
T__99=99
T__98=98
T__97=97
RULE_HEX_INT_LIT=40
T__96=96
T__95=95
RULE_F64=28
T__80=80
T__81=81
T__82=82
T__83=83
RULE_OCT_DIGIT=41
RULE_DEC_DIGIT=36
RULE_HEX_DIGIT=35
RULE_UNICODE_CHAR=31
RULE_UTF8_CHAR=32
T__85=85
RULE_I32=20
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=45
RULE_UNSIGNED_INT_TYPE=17
RULE_XID_START=42
T__71=71
T__72=72
T__70=70
RULE_IDENT=4
RULE_MACHINE_TYPE=11
RULE_FLOAT_SIZE=26
T__76=76
T__75=75
T__74=74
T__73=73
RULE_BOOLEAN_TYPE=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_DEC_INT_LIT=37
T__116=116
T__114=114
RULE_SIGNED_INT_TYPE=16
T__115=115
RULE_MUT_KEYWORD=6
RULE_UTF32_CHAR=34
RULE_UTF16_CHAR=33
T__61=61
T__60=60
RULE_I16=19
T__55=55
T__56=56
T__57=57
T__58=58
RULE_U8=22
T__51=51
T__52=52
T__53=53
RULE_U64=25
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
RULE_BIN_INT_LIT=38
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
RULE_XID_CONTINUE=43
T__112=112
RULE_MACHINE_INT_TYPE=29
T__50=50
T__47=47
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_LIFETIME=7
RULE_SL_COMMENT=46
RULE_INT_SIZE=15
RULE_INT_TYPE=8
RULE_I64=21
RULE_FLOAT_LIT=12
RULE_F32=27
RULE_U16=23
RULE_WS=44
RULE_STRING_LIT=5
RULE_CHAR_LIT=14
'impl'=71
'>='=92
'~'=81
'/'=83
'=='=93
'type'=66
'>'=63
'||'=96
'&&'=95
';'=53
'~str'=113
'return'=107
'for'=72
'+'=86
'=>'=106
'extern'=47
'.'=75
'loop'=98
'fn'=61
'^'=89
'>>'=88
'struct'=67
'static'=73
'else'=104
'let'=108
'break'=99
'{'=57
'as'=85
'unsafe'=70
'match'=105
'if'=103
'('=49
':'=74
'while'=97
'-'=78
'priv'=115
','=50
'in'=102
']'=60
'#['=59
'&str'=114
'enum'=68
'..'=77
'!'=79
'|'=90
'mod'=48
'='=52
'@'=80
'::'=55
'_'=109
')'=51
'use'=54
'->'=65
'%'=84
'do'=101
'char'=111
'::<'=110
'}'=58
'<<'=87
'<='=91
'@str'=112
'!='=94
'continue'=100
'trait'=69
'<'=62
'pub'=116
'*'=56
'['=76
'()'=64
'&'=82
