RULE_FLOAT_TYPE=6
RULE_DEC_INT_LIT=36
RULE_SIGNED_INT_TYPE=15
RULE_I8=17
RULE_MACHINE_UINT_TYPE=29
RULE_UTF32_CHAR=33
RULE_UTF16_CHAR=32
RULE_I16=18
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_U8=21
T__52=52
T__53=53
T__54=54
RULE_U64=24
RULE_OCT_INT_LIT=38
RULE_BIN_INT_LIT=37
RULE_INT_LIT=12
RULE_XID_CONTINUE=42
RULE_MACHINE_INT_TYPE=28
T__50=50
RULE_U32=23
RULE_HEX_INT_LIT=39
T__43=43
RULE_F64=27
T__46=46
T__47=47
T__44=44
T__45=45
RULE_OCT_DIGIT=40
RULE_DEC_DIGIT=35
T__48=48
T__49=49
RULE_HEX_DIGIT=34
RULE_UNICODE_CHAR=30
RULE_UTF8_CHAR=31
RULE_I32=19
RULE_INT_SIZE=14
RULE_INT_TYPE=5
RULE_UNSIGNED_INT_TYPE=16
RULE_I64=20
RULE_XID_START=41
RULE_FLOAT_LIT=11
RULE_IDENT=4
RULE_F32=26
RULE_U16=22
RULE_MACHINE_TYPE=8
RULE_FLOAT_SIZE=25
RULE_STRING_LIT=10
RULE_CHAR_LIT=13
RULE_BOOLEAN_TYPE=7
RULE_UNIT_TYPE=9
'}'=52
'mod'=49
'{'=51
'>'=55
';'=50
'='=48
'<'=54
':'=57
'('=46
'+'=58
','=44
')'=47
'fn'=53
'->'=56
']'=45
'#['=43
