RULE_FLOAT_TYPE=9
RULE_I8=19
RULE_MACHINE_UINT_TYPE=31
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
RULE_OCT_INT_LIT=40
RULE_INT_LIT=14
T__99=99
RULE_U32=25
T__98=98
T__97=97
RULE_HEX_INT_LIT=41
T__96=96
T__95=95
RULE_F64=29
T__80=80
T__81=81
T__82=82
T__83=83
RULE_OCT_DIGIT=42
RULE_DEC_DIGIT=37
RULE_HEX_DIGIT=36
RULE_UNICODE_CHAR=32
RULE_UTF8_CHAR=33
T__85=85
RULE_I32=21
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_UNSIGNED_INT_TYPE=18
RULE_XID_START=43
T__71=71
T__72=72
T__70=70
RULE_IDENT=4
RULE_MACHINE_TYPE=11
RULE_FLOAT_SIZE=27
T__76=76
T__75=75
T__74=74
T__73=73
RULE_BOOLEAN_TYPE=10
RULE_UNIT_TYPE=12
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_DEC_INT_LIT=38
RULE_SIGNED_INT_TYPE=17
RULE_MUT_KEYWORD=6
RULE_UTF32_CHAR=35
RULE_UTF16_CHAR=34
T__61=61
T__60=60
RULE_I16=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_U8=23
T__52=52
T__53=53
T__54=54
RULE_U64=26
T__107=107
T__108=108
T__59=59
T__103=103
T__104=104
RULE_BIN_INT_LIT=39
T__105=105
T__106=106
RULE_XID_CONTINUE=44
RULE_MACHINE_INT_TYPE=30
T__50=50
T__46=46
T__47=47
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_LIFETIME=7
RULE_INT_SIZE=16
RULE_INT_TYPE=8
RULE_I64=22
RULE_FLOAT_LIT=13
RULE_F32=28
RULE_U16=24
RULE_STRING_LIT=5
RULE_CHAR_LIT=15
'impl'=65
'>='=87
'~'=76
'/'=78
'=='=88
'type'=59
'>'=57
'||'=91
'&&'=90
';'=52
'return'=102
'for'=66
'+'=81
'=>'=101
'.'=69
'extern'=64
'fn'=55
'loop'=93
'^'=84
'>>'=83
'static'=67
'struct'=60
'else'=99
'let'=103
'break'=94
'{'=53
'as'=80
'unsafe'=63
'match'=100
'if'=98
':'=68
'('=48
'-'=72
'while'=92
'priv'=107
','=46
'in'=97
']'=47
'#['=45
'enum'=61
'..'=71
'!'=74
'|'=85
'mod'=51
'='=50
'@'=75
'::'=105
'_'=104
')'=49
'->'=58
'%'=79
'do'=96
'::<'=106
'}'=54
'<<'=82
'<='=86
'!='=89
'continue'=95
'trait'=62
'<'=56
'pub'=108
'['=70
'*'=73
'&'=77
