/*
* generated by Xtext
*/
grammar InternalRust;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package de.redoxi.ruste.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.redoxi.ruste.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.redoxi.ruste.services.RustGrammarAccess;

}

@parser::members {

 	private RustGrammarAccess grammarAccess;
 	
    public InternalRustParser(TokenStream input, RustGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Crate";	
   	}
   	
   	@Override
   	protected RustGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleCrate
entryRuleCrate returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCrateRule()); }
	 iv_ruleCrate=ruleCrate 
	 { $current=$iv_ruleCrate.current; } 
	 EOF 
;

// Rule Crate
ruleCrate returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getCrateAccess().getItemsItemAndAttrsParserRuleCall_0()); 
	    }
		lv_items_0_0=ruleItemAndAttrs		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCrateRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_0_0, 
        		"ItemAndAttrs");
	        afterParserOrEnumRuleCall();
	    }

)
)*
;





// Entry rule entryRuleItemAttr
entryRuleItemAttr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getItemAttrRule()); }
	 iv_ruleItemAttr=ruleItemAttr 
	 { $current=$iv_ruleItemAttr.current; } 
	 EOF 
;

// Rule ItemAttr
ruleItemAttr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='#[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getItemAttrAccess().getNumberSignLeftSquareBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getItemAttrAccess().getAttrsAttrParserRuleCall_1_0()); 
	    }
		lv_attrs_1_0=ruleAttr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemAttrRule());
	        }
       		add(
       			$current, 
       			"attrs",
        		lv_attrs_1_0, 
        		"Attr");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getItemAttrAccess().getCommaKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getItemAttrAccess().getAttrsAttrParserRuleCall_2_1_0()); 
	    }
		lv_attrs_3_0=ruleAttr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemAttrRule());
	        }
       		add(
       			$current, 
       			"attrs",
        		lv_attrs_3_0, 
        		"Attr");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_4=']' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getItemAttrAccess().getRightSquareBracketKeyword_3());
    }
)
;





// Entry rule entryRuleAttr
entryRuleAttr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttrRule()); }
	 iv_ruleAttr=ruleAttr 
	 { $current=$iv_ruleAttr.current; } 
	 EOF 
;

// Rule Attr
ruleAttr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAttrAccess().getLiteralAttrParserRuleCall_0()); 
    }
    this_LiteralAttr_0=ruleLiteralAttr
    { 
        $current = $this_LiteralAttr_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAttrAccess().getAttrWithListParserRuleCall_1()); 
    }
    this_AttrWithList_1=ruleAttrWithList
    { 
        $current = $this_AttrWithList_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAttrWithList
entryRuleAttrWithList returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttrWithListRule()); }
	 iv_ruleAttrWithList=ruleAttrWithList 
	 { $current=$iv_ruleAttrWithList.current; } 
	 EOF 
;

// Rule AttrWithList
ruleAttrWithList returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_ident_0_0=RULE_IDENT
		{
			newLeafNode(lv_ident_0_0, grammarAccess.getAttrWithListAccess().getIdentIDENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttrWithListRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ident",
        		lv_ident_0_0, 
        		"IDENT");
	    }

)
)	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAttrWithListAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttrWithListAccess().getAttrsAttrParserRuleCall_2_0()); 
	    }
		lv_attrs_2_0=ruleAttr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttrWithListRule());
	        }
       		add(
       			$current, 
       			"attrs",
        		lv_attrs_2_0, 
        		"Attr");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAttrWithListAccess().getCommaKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttrWithListAccess().getAttrsAttrParserRuleCall_3_1_0()); 
	    }
		lv_attrs_4_0=ruleAttr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttrWithListRule());
	        }
       		add(
       			$current, 
       			"attrs",
        		lv_attrs_4_0, 
        		"Attr");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAttrWithListAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRuleLiteralAttr
entryRuleLiteralAttr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiteralAttrRule()); }
	 iv_ruleLiteralAttr=ruleLiteralAttr 
	 { $current=$iv_ruleLiteralAttr.current; } 
	 EOF 
;

// Rule LiteralAttr
ruleLiteralAttr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_ident_0_0=RULE_IDENT
		{
			newLeafNode(lv_ident_0_0, grammarAccess.getLiteralAttrAccess().getIdentIDENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralAttrRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ident",
        		lv_ident_0_0, 
        		"IDENT");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLiteralAttrAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLiteralAttrAccess().getValueLiteralParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLiteralAttrRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"Literal");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleItemAndAttrs
entryRuleItemAndAttrs returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getItemAndAttrsRule()); }
	 iv_ruleItemAndAttrs=ruleItemAndAttrs 
	 { $current=$iv_ruleItemAndAttrs.current; } 
	 EOF 
;

// Rule ItemAndAttrs
ruleItemAndAttrs returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getItemAndAttrsAccess().getAttrsItemAttrParserRuleCall_0_0()); 
	    }
		lv_attrs_0_0=ruleItemAttr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemAndAttrsRule());
	        }
       		add(
       			$current, 
       			"attrs",
        		lv_attrs_0_0, 
        		"ItemAttr");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getItemAndAttrsAccess().getItemItemParserRuleCall_1_0()); 
	    }
		lv_item_1_0=ruleItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemAndAttrsRule());
	        }
       		set(
       			$current, 
       			"item",
        		lv_item_1_0, 
        		"Item");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleItem
entryRuleItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getItemRule()); }
	 iv_ruleItem=ruleItem 
	 { $current=$iv_ruleItem.current; } 
	 EOF 
;

// Rule Item
ruleItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getItemAccess().getModItemParserRuleCall()); 
    }
    this_ModItem_0=ruleModItem
    { 
        $current = $this_ModItem_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleModItem
entryRuleModItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModItemRule()); }
	 iv_ruleModItem=ruleModItem 
	 { $current=$iv_ruleModItem.current; } 
	 EOF 
;

// Rule ModItem
ruleModItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='mod' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getModItemAccess().getModKeyword_0());
    }
(
(
		lv_ident_1_0=RULE_IDENT
		{
			newLeafNode(lv_ident_1_0, grammarAccess.getModItemAccess().getIdentIDENTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ident",
        		lv_ident_1_0, 
        		"IDENT");
	    }

)
)(	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getModItemAccess().getSemicolonKeyword_2_0());
    }

    |(	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getModItemAccess().getLeftCurlyBracketKeyword_2_1_0());
    }
	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getModItemAccess().getRightCurlyBracketKeyword_2_1_1());
    }
)))
;





// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	 iv_ruleLiteral=ruleLiteral 
	 { $current=$iv_ruleLiteral.current; } 
	 EOF 
;

// Rule Literal
ruleLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getCharLitParserRuleCall_0()); 
    }
    this_CharLit_0=ruleCharLit
    { 
        $current = $this_CharLit_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getNumberLitParserRuleCall_1()); 
    }
    this_NumberLit_1=ruleNumberLit
    { 
        $current = $this_NumberLit_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleCharLit
entryRuleCharLit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCharLitRule()); }
	 iv_ruleCharLit=ruleCharLit 
	 { $current=$iv_ruleCharLit.current; } 
	 EOF 
;

// Rule CharLit
ruleCharLit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='\'' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCharLitAccess().getApostropheKeyword_0());
    }
((
(
		lv_char_1_0=RULE_NON_SINGLE_QUOTE
		{
			newLeafNode(lv_char_1_0, grammarAccess.getCharLitAccess().getCharNON_SINGLE_QUOTETerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCharLitRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"char",
        		lv_char_1_0, 
        		"NON_SINGLE_QUOTE");
	    }

)
)
    |(	otherlv_2='\\' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCharLitAccess().getReverseSolidusKeyword_1_1_0());
    }
((
(
		lv_char_3_0=	'\'' 
    {
        newLeafNode(lv_char_3_0, grammarAccess.getCharLitAccess().getCharApostropheKeyword_1_1_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCharLitRule());
	        }
       		setWithLastConsumed($current, "char", lv_char_3_0, "\'");
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getCharLitAccess().getEscapedCharEscapedCharParserRuleCall_1_1_1_1_0()); 
	    }
		lv_escapedChar_4_0=ruleEscapedChar		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCharLitRule());
	        }
       		set(
       			$current, 
       			"escapedChar",
        		lv_escapedChar_4_0, 
        		"EscapedChar");
	        afterParserOrEnumRuleCall();
	    }

)
))))	otherlv_5='\'' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCharLitAccess().getApostropheKeyword_2());
    }
)
;





// Entry rule entryRuleEscapedChar
entryRuleEscapedChar returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEscapedCharRule()); }
	 iv_ruleEscapedChar=ruleEscapedChar 
	 { $current=$iv_ruleEscapedChar.current; } 
	 EOF 
;

// Rule EscapedChar
ruleEscapedChar returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getEscapedCharAccess().getEscapedCharAction_0_0(),
            $current);
    }
)(
(
(
		lv_char_1_1=	'\\' 
    {
        newLeafNode(lv_char_1_1, grammarAccess.getEscapedCharAccess().getCharReverseSolidusKeyword_0_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		setWithLastConsumed($current, "char", lv_char_1_1, null);
	    }

    |		lv_char_1_2=	'n' 
    {
        newLeafNode(lv_char_1_2, grammarAccess.getEscapedCharAccess().getCharNKeyword_0_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		setWithLastConsumed($current, "char", lv_char_1_2, null);
	    }

    |		lv_char_1_3=	'r' 
    {
        newLeafNode(lv_char_1_3, grammarAccess.getEscapedCharAccess().getCharRKeyword_0_1_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		setWithLastConsumed($current, "char", lv_char_1_3, null);
	    }

    |		lv_char_1_4=	't' 
    {
        newLeafNode(lv_char_1_4, grammarAccess.getEscapedCharAccess().getCharTKeyword_0_1_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		setWithLastConsumed($current, "char", lv_char_1_4, null);
	    }

    |		lv_char_1_5=	'0' 
    {
        newLeafNode(lv_char_1_5, grammarAccess.getEscapedCharAccess().getChar0Keyword_0_1_0_4());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		setWithLastConsumed($current, "char", lv_char_1_5, null);
	    }

)

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getEscapedCharAccess().getUnicodeCharAction_1_0(),
            $current);
    }
)	otherlv_3='x' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEscapedCharAccess().getXKeyword_1_1());
    }
(
(
		lv_digits_4_0=RULE_HEX_DIGIT
		{
			newLeafNode(lv_digits_4_0, grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_4_0, 
        		"HEX_DIGIT");
	    }

)
)(
(
		lv_digits_5_0=RULE_HEX_DIGIT
		{
			newLeafNode(lv_digits_5_0, grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_1_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_5_0, 
        		"HEX_DIGIT");
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getEscapedCharAccess().getUnicodeCharAction_2_0(),
            $current);
    }
)	otherlv_7='u' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEscapedCharAccess().getUKeyword_2_1());
    }
(
(
		lv_digits_8_0=RULE_HEX_DIGIT
		{
			newLeafNode(lv_digits_8_0, grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_8_0, 
        		"HEX_DIGIT");
	    }

)
)(
(
		lv_digits_9_0=RULE_HEX_DIGIT
		{
			newLeafNode(lv_digits_9_0, grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_2_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_9_0, 
        		"HEX_DIGIT");
	    }

)
)(
(
		lv_digits_10_0=RULE_HEX_DIGIT
		{
			newLeafNode(lv_digits_10_0, grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_2_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_10_0, 
        		"HEX_DIGIT");
	    }

)
)(
(
		lv_digits_11_0=RULE_HEX_DIGIT
		{
			newLeafNode(lv_digits_11_0, grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_2_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_11_0, 
        		"HEX_DIGIT");
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getEscapedCharAccess().getUnicodeCharAction_3_0(),
            $current);
    }
)	otherlv_13='U' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getEscapedCharAccess().getUKeyword_3_1());
    }
(
(
		lv_digits_14_0=RULE_HEX_DIGIT
		{
			newLeafNode(lv_digits_14_0, grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_14_0, 
        		"HEX_DIGIT");
	    }

)
)(
(
		lv_digits_15_0=RULE_HEX_DIGIT
		{
			newLeafNode(lv_digits_15_0, grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_15_0, 
        		"HEX_DIGIT");
	    }

)
)(
(
		lv_digits_16_0=RULE_HEX_DIGIT
		{
			newLeafNode(lv_digits_16_0, grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_16_0, 
        		"HEX_DIGIT");
	    }

)
)(
(
		lv_digits_17_0=RULE_HEX_DIGIT
		{
			newLeafNode(lv_digits_17_0, grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_17_0, 
        		"HEX_DIGIT");
	    }

)
)(
(
		lv_digits_18_0=RULE_HEX_DIGIT
		{
			newLeafNode(lv_digits_18_0, grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_18_0, 
        		"HEX_DIGIT");
	    }

)
)(
(
		lv_digits_19_0=RULE_HEX_DIGIT
		{
			newLeafNode(lv_digits_19_0, grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_19_0, 
        		"HEX_DIGIT");
	    }

)
)(
(
		lv_digits_20_0=RULE_HEX_DIGIT
		{
			newLeafNode(lv_digits_20_0, grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_20_0, 
        		"HEX_DIGIT");
	    }

)
)(
(
		lv_digits_21_0=RULE_HEX_DIGIT
		{
			newLeafNode(lv_digits_21_0, grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_9_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEscapedCharRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_21_0, 
        		"HEX_DIGIT");
	    }

)
)))
;





// Entry rule entryRuleNumberLit
entryRuleNumberLit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNumberLitRule()); }
	 iv_ruleNumberLit=ruleNumberLit 
	 { $current=$iv_ruleNumberLit.current; } 
	 EOF 
;

// Rule NumberLit
ruleNumberLit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getNumberLitAccess().getFloatLitParserRuleCall_0()); 
    }
    this_FloatLit_0=ruleFloatLit
    { 
        $current = $this_FloatLit_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNumberLitAccess().getIntLitParserRuleCall_1()); 
    }
    this_IntLit_1=ruleIntLit
    { 
        $current = $this_IntLit_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleFloatLit
entryRuleFloatLit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFloatLitRule()); }
	 iv_ruleFloatLit=ruleFloatLit 
	 { $current=$iv_ruleFloatLit.current; } 
	 EOF 
;

// Rule FloatLit
ruleFloatLit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_digits_0_0=RULE_DEC_DIGIT
		{
			newLeafNode(lv_digits_0_0, grammarAccess.getFloatLitAccess().getDigitsDEC_DIGITTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFloatLitRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_0_0, 
        		"DEC_DIGIT");
	    }

)
)((
(
		lv_digits_1_0=RULE_DEC_DIGIT
		{
			newLeafNode(lv_digits_1_0, grammarAccess.getFloatLitAccess().getDigitsDEC_DIGITTerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFloatLitRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_1_0, 
        		"DEC_DIGIT");
	    }

)
)
    |	otherlv_2='_' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFloatLitAccess().get_Keyword_1_1());
    }
)*(	otherlv_3='.' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFloatLitAccess().getFullStopKeyword_2_0());
    }
((
(
		lv_digits_4_0=RULE_DEC_DIGIT
		{
			newLeafNode(lv_digits_4_0, grammarAccess.getFloatLitAccess().getDigitsDEC_DIGITTerminalRuleCall_2_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFloatLitRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_4_0, 
        		"DEC_DIGIT");
	    }

)
)
    |	otherlv_5='_' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFloatLitAccess().get_Keyword_2_1_1());
    }
)+)((	otherlv_6='E' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getFloatLitAccess().getEKeyword_3_0_0());
    }

    |	otherlv_7='e' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFloatLitAccess().getEKeyword_3_0_1());
    }
)(	otherlv_8='+' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getFloatLitAccess().getPlusSignKeyword_3_1_0());
    }

    |(
(
		lv_negativeExp_9_0=	'-' 
    {
        newLeafNode(lv_negativeExp_9_0, grammarAccess.getFloatLitAccess().getNegativeExpHyphenMinusKeyword_3_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFloatLitRule());
	        }
       		setWithLastConsumed($current, "negativeExp", true, "-");
	    }

)
))?((
(
		lv_digits_10_0=RULE_DEC_DIGIT
		{
			newLeafNode(lv_digits_10_0, grammarAccess.getFloatLitAccess().getDigitsDEC_DIGITTerminalRuleCall_3_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFloatLitRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_10_0, 
        		"DEC_DIGIT");
	    }

)
)
    |	otherlv_11='_' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getFloatLitAccess().get_Keyword_3_2_1());
    }
)+)?(	otherlv_12='f' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getFloatLitAccess().getFKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFloatLitAccess().getSizeFloatSizeEnumRuleCall_4_1_0()); 
	    }
		lv_size_13_0=ruleFloatSize		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFloatLitRule());
	        }
       		set(
       			$current, 
       			"size",
        		lv_size_13_0, 
        		"FloatSize");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleIntLit
entryRuleIntLit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIntLitRule()); }
	 iv_ruleIntLit=ruleIntLit 
	 { $current=$iv_ruleIntLit.current; } 
	 EOF 
;

// Rule IntLit
ruleIntLit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getIntLitAccess().getDecIntLitParserRuleCall_0()); 
    }
    this_DecIntLit_0=ruleDecIntLit
    { 
        $current = $this_DecIntLit_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getIntLitAccess().getBinIntLitParserRuleCall_1()); 
    }
    this_BinIntLit_1=ruleBinIntLit
    { 
        $current = $this_BinIntLit_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getIntLitAccess().getOctIntLitParserRuleCall_2()); 
    }
    this_OctIntLit_2=ruleOctIntLit
    { 
        $current = $this_OctIntLit_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getIntLitAccess().getHexIntLitParserRuleCall_3()); 
    }
    this_HexIntLit_3=ruleHexIntLit
    { 
        $current = $this_HexIntLit_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleDecIntLit
entryRuleDecIntLit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDecIntLitRule()); }
	 iv_ruleDecIntLit=ruleDecIntLit 
	 { $current=$iv_ruleDecIntLit.current; } 
	 EOF 
;

// Rule DecIntLit
ruleDecIntLit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_digits_0_0=RULE_DEC_DIGIT
		{
			newLeafNode(lv_digits_0_0, grammarAccess.getDecIntLitAccess().getDigitsDEC_DIGITTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDecIntLitRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_0_0, 
        		"DEC_DIGIT");
	    }

)
)((
(
		lv_digits_1_0=RULE_DEC_DIGIT
		{
			newLeafNode(lv_digits_1_0, grammarAccess.getDecIntLitAccess().getDigitsDEC_DIGITTerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDecIntLitRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_1_0, 
        		"DEC_DIGIT");
	    }

)
)
    |	otherlv_2='_' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDecIntLitAccess().get_Keyword_1_1());
    }
)*((	otherlv_3='i' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDecIntLitAccess().getIKeyword_2_0_0());
    }

    |(
(
		lv_unsigned_4_0=	'u' 
    {
        newLeafNode(lv_unsigned_4_0, grammarAccess.getDecIntLitAccess().getUnsignedUKeyword_2_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDecIntLitRule());
	        }
       		setWithLastConsumed($current, "unsigned", true, "u");
	    }

)
))(
(
		{ 
	        newCompositeNode(grammarAccess.getDecIntLitAccess().getSizeIntSizeEnumRuleCall_2_1_0()); 
	    }
		lv_size_5_0=ruleIntSize		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDecIntLitRule());
	        }
       		set(
       			$current, 
       			"size",
        		lv_size_5_0, 
        		"IntSize");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleBinIntLit
entryRuleBinIntLit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBinIntLitRule()); }
	 iv_ruleBinIntLit=ruleBinIntLit 
	 { $current=$iv_ruleBinIntLit.current; } 
	 EOF 
;

// Rule BinIntLit
ruleBinIntLit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getBinIntLitAccess().getBinIntLitAction_0(),
            $current);
    }
)	otherlv_1='0b' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBinIntLitAccess().getBKeyword_1());
    }
((
(
		lv_digits_2_0=	'0' 
    {
        newLeafNode(lv_digits_2_0, grammarAccess.getBinIntLitAccess().getDigits0Keyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBinIntLitRule());
	        }
       		addWithLastConsumed($current, "digits", lv_digits_2_0, "0");
	    }

)
)
    |(
(
		lv_digits_3_0=	'1' 
    {
        newLeafNode(lv_digits_3_0, grammarAccess.getBinIntLitAccess().getDigits1Keyword_2_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBinIntLitRule());
	        }
       		addWithLastConsumed($current, "digits", lv_digits_3_0, "1");
	    }

)
)
    |	otherlv_4='_' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getBinIntLitAccess().get_Keyword_2_2());
    }
)+((	otherlv_5='i' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getBinIntLitAccess().getIKeyword_3_0_0());
    }

    |(
(
		lv_unsigned_6_0=	'u' 
    {
        newLeafNode(lv_unsigned_6_0, grammarAccess.getBinIntLitAccess().getUnsignedUKeyword_3_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBinIntLitRule());
	        }
       		setWithLastConsumed($current, "unsigned", true, "u");
	    }

)
))(
(
		{ 
	        newCompositeNode(grammarAccess.getBinIntLitAccess().getSizeIntSizeEnumRuleCall_3_1_0()); 
	    }
		lv_size_7_0=ruleIntSize		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBinIntLitRule());
	        }
       		set(
       			$current, 
       			"size",
        		lv_size_7_0, 
        		"IntSize");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleOctIntLit
entryRuleOctIntLit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOctIntLitRule()); }
	 iv_ruleOctIntLit=ruleOctIntLit 
	 { $current=$iv_ruleOctIntLit.current; } 
	 EOF 
;

// Rule OctIntLit
ruleOctIntLit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOctIntLitAccess().getOctIntLitAction_0(),
            $current);
    }
)	otherlv_1='0o' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOctIntLitAccess().getOKeyword_1());
    }
((
(
		lv_digits_2_0=RULE_OCT_DIGIT
		{
			newLeafNode(lv_digits_2_0, grammarAccess.getOctIntLitAccess().getDigitsOCT_DIGITTerminalRuleCall_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOctIntLitRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_2_0, 
        		"OCT_DIGIT");
	    }

)
)
    |	otherlv_3='_' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOctIntLitAccess().get_Keyword_2_1());
    }
)+((	otherlv_4='i' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOctIntLitAccess().getIKeyword_3_0_0());
    }

    |(
(
		lv_unsigned_5_0=	'u' 
    {
        newLeafNode(lv_unsigned_5_0, grammarAccess.getOctIntLitAccess().getUnsignedUKeyword_3_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOctIntLitRule());
	        }
       		setWithLastConsumed($current, "unsigned", true, "u");
	    }

)
))(
(
		{ 
	        newCompositeNode(grammarAccess.getOctIntLitAccess().getSizeIntSizeEnumRuleCall_3_1_0()); 
	    }
		lv_size_6_0=ruleIntSize		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOctIntLitRule());
	        }
       		set(
       			$current, 
       			"size",
        		lv_size_6_0, 
        		"IntSize");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleHexIntLit
entryRuleHexIntLit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHexIntLitRule()); }
	 iv_ruleHexIntLit=ruleHexIntLit 
	 { $current=$iv_ruleHexIntLit.current; } 
	 EOF 
;

// Rule HexIntLit
ruleHexIntLit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getHexIntLitAccess().getHexIntLitAction_0(),
            $current);
    }
)	otherlv_1='0x' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getHexIntLitAccess().getXKeyword_1());
    }
((
(
		lv_digits_2_0=RULE_HEX_DIGIT
		{
			newLeafNode(lv_digits_2_0, grammarAccess.getHexIntLitAccess().getDigitsHEX_DIGITTerminalRuleCall_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHexIntLitRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"digits",
        		lv_digits_2_0, 
        		"HEX_DIGIT");
	    }

)
)
    |	otherlv_3='_' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getHexIntLitAccess().get_Keyword_2_1());
    }
)+((	otherlv_4='i' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getHexIntLitAccess().getIKeyword_3_0_0());
    }

    |(
(
		lv_unsigned_5_0=	'u' 
    {
        newLeafNode(lv_unsigned_5_0, grammarAccess.getHexIntLitAccess().getUnsignedUKeyword_3_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHexIntLitRule());
	        }
       		setWithLastConsumed($current, "unsigned", true, "u");
	    }

)
))(
(
		{ 
	        newCompositeNode(grammarAccess.getHexIntLitAccess().getSizeIntSizeEnumRuleCall_3_1_0()); 
	    }
		lv_size_6_0=ruleIntSize		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHexIntLitRule());
	        }
       		set(
       			$current, 
       			"size",
        		lv_size_6_0, 
        		"IntSize");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Rule FloatSize
ruleFloatSize returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='32' 
	{
        $current = grammarAccess.getFloatSizeAccess().getFLOATEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getFloatSizeAccess().getFLOATEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='64' 
	{
        $current = grammarAccess.getFloatSizeAccess().getDOUBLEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getFloatSizeAccess().getDOUBLEEnumLiteralDeclaration_1()); 
    }
));



// Rule IntSize
ruleIntSize returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='8' 
	{
        $current = grammarAccess.getIntSizeAccess().getBYTEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getIntSizeAccess().getBYTEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='16' 
	{
        $current = grammarAccess.getIntSizeAccess().getSHORTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getIntSizeAccess().getSHORTEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='32' 
	{
        $current = grammarAccess.getIntSizeAccess().getINTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getIntSizeAccess().getINTEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='64' 
	{
        $current = grammarAccess.getIntSizeAccess().getLONGEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getIntSizeAccess().getLONGEnumLiteralDeclaration_3()); 
    }
));



RULE_OCT_DIGIT : '0'..'7';

RULE_DEC_DIGIT : '0'..'9';

RULE_HEX_DIGIT : ('0'..'9'|'a'..'f'|'A'..'F');

fragment RULE_XID_START : 'a'..'z';

fragment RULE_XID_CONTINUE : ('a'..'z'|'_');

RULE_IDENT : RULE_XID_START RULE_XID_CONTINUE*;

RULE_NON_SINGLE_QUOTE : ~('\'');


