/*
* generated by Xtext
*/
package de.redoxi.ruste.ui.labeling

import de.redoxi.ruste.rust.Crate
import de.redoxi.ruste.rust.UseDecl

//import org.eclipse.xtext.resource.IEObjectDescription

/**
 * Provides labels for a IEObjectDescriptions and IResourceDescriptions.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class RustDescriptionLabelProvider extends org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider {

	// Labels and icons can be computed like this:
	
//	override text(IEObjectDescription ele) {
//		ele.name.toString
//	}
//	 
//	override image(IEObjectDescription ele) {
//		ele.EClass.name + '.gif'
//	}

		def text(Crate crate) {
			"Crate"
			// TODO Look up the name of the crate from the crate_id attribute
		}
		
		def image(Crate crate) {
			"crate_obj.png"
		}
		
		def text(UseDecl useDecl) {
			useDecl.name.toString
		}
		
		def image(UseDecl useDecl) {
			'use_obj.png'
		}
}
