Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.redoxi.ruste.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.redoxi.ruste.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.redoxi.ruste;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.redoxi.ruste.ui.quickfix,
 de.redoxi.ruste.ui.contentassist,
 de.redoxi.ruste.ui.contentassist.antlr,
 de.redoxi.ruste.ui.internal
Bundle-Activator: de.redoxi.ruste.ui.internal.RustActivator
