Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.redoxi.ruste
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.redoxi.ruste; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.redoxi.ruste,
 de.redoxi.ruste.conversion,
 de.redoxi.ruste.formatting,
 de.redoxi.ruste.generator,
 de.redoxi.ruste.parser.antlr,
 de.redoxi.ruste.parser.antlr.internal,
 de.redoxi.ruste.rust,
 de.redoxi.ruste.rust.impl,
 de.redoxi.ruste.rust.util,
 de.redoxi.ruste.scoping,
 de.redoxi.ruste.serializer,
 de.redoxi.ruste.services,
 de.redoxi.ruste.validation
