<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.redoxi.ruste/src-gen" editDirectory="/de.redoxi.ruste.edit/src"
    editorDirectory="/de.redoxi.ruste.editor/src" modelPluginID="de.redoxi.ruste"
    forceOverwrite="true" modelName="Rust" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.redoxi.ruste.edit"
    editorPluginID="de.redoxi.ruste.editor" runtimeVersion="2.9">
  <genPackages prefix="Rust" basePackage="de.redoxi.ruste" disposableProviderFactory="true"
      fileExtensions="rs" ecorePackage="Rust.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rust.ecore#//BOOL">
      <genEnumLiterals ecoreEnumLiteral="Rust.ecore#//BOOL/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="Rust.ecore#//BOOL/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="Rust.ecore#//Crate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Crate/innerAttrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Crate/items"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//InnerAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//InnerAttr/metaItem"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Attribute/metaItem"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//MetaItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//MetaItem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//MetaItem/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Lit"/>
    <genClasses ecoreClass="Rust.ecore#//MetaList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//MetaList/metaItems"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ViewItem"/>
    <genClasses ecoreClass="Rust.ecore#//ViewItemUse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ViewItemUse/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ViewPath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ViewPath/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Path/segments"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ViewPathSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ViewPathSimple/name"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ViewPathGlob"/>
    <genClasses ecoreClass="Rust.ecore#//ViewPathList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ViewPathList/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ViewExternItem"/>
    <genClasses ecoreClass="Rust.ecore#//ViewItemExternCrate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ViewItemExternCrate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ViewItemExternCrate/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ViewItemExternFn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ViewItemExternFn/abi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ViewItemExternFn/fn"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FnItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//FnItem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/generics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/decl"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Generics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Generics/tyParams"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Lifetime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Lifetime/name"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyParams/values"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TyParam/dynamicSized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TyParam/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyParam/bounds"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyParamBounds">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyParamBounds/bounds"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyParamBound"/>
    <genClasses ecoreClass="Rust.ecore#//StaticRegionTyParamBound"/>
    <genClasses ecoreClass="Rust.ecore#//OtherRegionTyParamBound"/>
    <genClasses ecoreClass="Rust.ecore#//FnDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnDecl/args"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//NamedArg"/>
    <genClasses ecoreClass="Rust.ecore#//Arg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Arg/pat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Arg/ty"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Pat"/>
    <genClasses ecoreClass="Rust.ecore#//PatVec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatVec/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatVec/after"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LiteralMaybeMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//LiteralMaybeMinus/lit"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Ty"/>
    <genClasses ecoreClass="Rust.ecore#//MutTy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//MutTy/mutbl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//MutTy/ty"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Mutability"/>
    <genClasses ecoreClass="Rust.ecore#//TyRptr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyRptr/lifetime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyRptr/mutTy"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyBareFn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyBareFn/fnStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TyBareFn/abi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyBareFn/decl"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FnStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//FnStyle/unsafeFn"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyClosure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyClosure/fnStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyClosure/onceness"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyClosure/lifetimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyClosure/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyClosure/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyClosure/retTy"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Onceness">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Onceness/once"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Lifetimes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Lifetimes/lifetimes"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//RetTy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//RetTy/ty"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyProc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyProc/lifetimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyProc/fnArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyProc/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyProc/retTy"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FnArgs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnArgs/args"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyPath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyPath/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PathWithLifetimesTypesAndBounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//PathWithLifetimesTypesAndBounds/global"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PathWithLifetimesTypesAndBounds/segments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PathWithLifetimesTypesAndBounds/bounds"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PathSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//PathSegment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PathSegment/genericValues"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//GenericValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//GenericValues/lifetimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//GenericValues/tys"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//BoolLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//BoolLit/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitChar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//LitChar/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//LitInt/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitUint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//LitUint/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitIntSuffixed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//LitIntSuffixed/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//LitFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitFloatUnsuffixed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//LitFloatUnsuffixed/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//LitString/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitUnit"/>
    <genClasses ecoreClass="Rust.ecore#//PatWild"/>
    <genClasses ecoreClass="Rust.ecore#//PatUniq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatUniq/pat"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatOwned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatOwned/pat"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatRegion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatRegion/pat"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatTup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatTup/pats"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatRange/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatRange/end"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatLit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatLit/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//UnNeg"/>
    <genClasses ecoreClass="Rust.ecore#//ExprLit"/>
    <genClasses ecoreClass="Rust.ecore#//TyNil"/>
    <genClasses ecoreClass="Rust.ecore#//TyBox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyBox/ty"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyUniq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyUniq/ty"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyPtr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyPtr/mutTy"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyVec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyVec/ty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TyVec/suffix"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyTypeof">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TyTypeof/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyInfer"/>
    <genClasses ecoreClass="Rust.ecore#//MutMutable"/>
    <genClasses ecoreClass="Rust.ecore#//MutImmutable"/>
  </genPackages>
</genmodel:GenModel>
