<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.redoxi.ruste/src-gen" editDirectory="/de.redoxi.ruste.edit/src"
    editorDirectory="/de.redoxi.ruste.editor/src" modelPluginID="de.redoxi.ruste"
    forceOverwrite="true" modelName="Rust" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.redoxi.ruste.edit"
    editorPluginID="de.redoxi.ruste.editor" runtimeVersion="2.9">
  <genPackages prefix="Rust" basePackage="de.redoxi.ruste" disposableProviderFactory="true"
      fileExtensions="rs" ecorePackage="Rust.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rust.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Rust.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Rust.ecore#//Visibility/PUBLIC"/>
    </genEnums>
    <genClasses ecoreClass="Rust.ecore#//Crate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Crate/items"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemAttr/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Attr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Attr/ident"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//AttrWithList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//AttrWithList/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LiteralAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//LiteralAttr/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemAndAttrs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemAndAttrs/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemAndAttrs/item"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Item"/>
    <genClasses ecoreClass="Rust.ecore#//ModItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ModItem/ident"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ModItem/externalBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ModItem/items"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FnItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//FnItem/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/body"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TypeItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TypeItem/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TypeItem/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TypeItem/type"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//StructItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//StructItem/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StructItem/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StructItem/fields"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//EnumItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//EnumItem/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//EnumItem/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//EnumItem/variants"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//EnumVariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//EnumVariant/ident"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//EnumVariant/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//EnumVariant/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//EnumVariant/fields"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TraitItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TraitItem/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitItem/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitItem/methods"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TraitMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TraitMethod/unsafe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TraitMethod/extern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TraitMethod/vis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TraitMethod/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitMethod/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitMethod/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitMethod/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitMethod/body"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ImplItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ImplItem/trait"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ImplItem/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ImplItem/methods"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ImplMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ImplMethod/unsafe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ImplMethod/extern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ImplMethod/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ImplMethod/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ImplMethod/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ImplMethod/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ImplMethod/body"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExternBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ExternBlock/abi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExternBlock/functions"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ForeignFn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ForeignFn/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ForeignFn/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ForeignFn/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//StaticItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//StaticItem/mutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//StaticItem/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StaticItem/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StaticItem/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Expr"/>
    <genClasses ecoreClass="Rust.ecore#//ExprLValue"/>
    <genClasses ecoreClass="Rust.ecore#//ExprRValue"/>
    <genClasses ecoreClass="Rust.ecore#//ExprLeaf"/>
    <genClasses ecoreClass="Rust.ecore#//ExprLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprPathHead">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprPathHead/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprGroup/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprTuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprTuple/tuple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprTuple/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprStruct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprStruct/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprStruct/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprStruct/baseExpr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprVec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ExprVec/mutable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprVec/exprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprVec/lenExpr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprUnary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprUnary/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//NumericNegation"/>
    <genClasses ecoreClass="Rust.ecore#//Dereference"/>
    <genClasses ecoreClass="Rust.ecore#//LogicalNegation"/>
    <genClasses ecoreClass="Rust.ecore#//ManagedBox"/>
    <genClasses ecoreClass="Rust.ecore#//OwnedBox"/>
    <genClasses ecoreClass="Rust.ecore#//Borrow"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinary"/>
    <genClasses ecoreClass="Rust.ecore#//DivisionMultiplicationOrModulo"/>
    <genClasses ecoreClass="Rust.ecore#//As"/>
    <genClasses ecoreClass="Rust.ecore#//AdditionOrSubtraction"/>
    <genClasses ecoreClass="Rust.ecore#//ShiftOperator"/>
    <genClasses ecoreClass="Rust.ecore#//BitwiseAnd"/>
    <genClasses ecoreClass="Rust.ecore#//BitwiseXor"/>
    <genClasses ecoreClass="Rust.ecore#//BitwiseOr"/>
    <genClasses ecoreClass="Rust.ecore#//ComparisonOperators"/>
    <genClasses ecoreClass="Rust.ecore#//EqualityOperator"/>
    <genClasses ecoreClass="Rust.ecore#//BooleanAnd"/>
    <genClasses ecoreClass="Rust.ecore#//BooleanOr"/>
    <genClasses ecoreClass="Rust.ecore#//Assign"/>
    <genClasses ecoreClass="Rust.ecore#//ExprLambda">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ExprLambda/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprLambda/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprWhile/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprWhile/block"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ExprLoop/lifetime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprLoop/block"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprBreak">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ExprBreak/lifetime"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprContinue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ExprContinue/lifetime"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprDo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprDo/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ExprDo/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprDo/block"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprFor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprFor/pat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprFor/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprFor/block"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprIf/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprIf/else"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ElseTail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ElseTail/block"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprMatch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprMatch/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprMatch/arms"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//MatchArm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//MatchArm/matchPat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//MatchArm/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//MatchArm/block"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//MatchPat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//MatchPat/pat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//MatchPat/endPat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//MatchPat/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprReturn/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Block/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Block/stmts"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Stmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//SlotDeclStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//SlotDeclStmt/pat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//SlotDeclStmt/type"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprStmt"/>
    <genClasses ecoreClass="Rust.ecore#//GenericParamDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//GenericParamDecl/ident"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//GenericParamDecl/bounds"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Arg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Arg/pat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Arg/type"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Pat"/>
    <genClasses ecoreClass="Rust.ecore#//PatWildcard"/>
    <genClasses ecoreClass="Rust.ecore#//PatIdent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//PatIdent/mutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//PatIdent/ident"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatBoxed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatBoxed/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatOwned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatOwned/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatBorrowed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatBorrowed/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatTuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatTuple/patterns"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatVector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatVector/patterns"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatEnum/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FieldPat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//FieldPat/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FieldPat/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TypePath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TypePath/segments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TypePath/lifetimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TypePath/genericTypes"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ExprPath/segments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ExprPath/lifetimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprPath/genericTypes"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Type"/>
    <genClasses ecoreClass="Rust.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="Rust.ecore#//NamedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//NamedType/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//BoxedPointer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//BoxedPointer/type"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//OwnedPointer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//OwnedPointer/type"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//BorrowedPointer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//BorrowedPointer/type"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//StructField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//StructField/vis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//StructField/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StructField/type"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Variant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Variant/ident"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//StructVariant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StructVariant/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StructVariant/fields"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TupleVariant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TupleVariant/types"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//UnitVariant"/>
    <genClasses ecoreClass="Rust.ecore#//StringLit"/>
    <genClasses ecoreClass="Rust.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//NumberLit"/>
    <genClasses ecoreClass="Rust.ecore#//CharLit"/>
    <genClasses ecoreClass="Rust.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Modulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprCast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprCast/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprCast/type"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprAddition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprAddition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprAddition/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprSubtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprSubtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprSubtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprLeftShift">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprLeftShift/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprLeftShift/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprRightShift">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprRightShift/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprRightShift/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprBitwiseAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBitwiseAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBitwiseAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprBitwiseXor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBitwiseXor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBitwiseXor/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprBitwiseOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBitwiseOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBitwiseOr/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprLessThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprLessThan/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprLessThan/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprGreaterThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprGreaterThan/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprGreaterThan/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprLessThanOrEqualTo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprLessThanOrEqualTo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprLessThanOrEqualTo/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprGreaterThanOrEqualTo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprGreaterThanOrEqualTo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprGreaterThanOrEqualTo/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprEqualTo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprEqualTo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprEqualTo/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprNotEqualTo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprNotEqualTo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprNotEqualTo/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprBooleanAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBooleanAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBooleanAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprBooleanOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBooleanOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBooleanOr/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprAssign/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprAssign/right"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatTupleEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatTupleEnum/patterns"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatStructEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatStructEnum/fieldPatterns"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//IntType"/>
    <genClasses ecoreClass="Rust.ecore#//FloatType"/>
    <genClasses ecoreClass="Rust.ecore#//BoolType"/>
    <genClasses ecoreClass="Rust.ecore#//MachineType"/>
    <genClasses ecoreClass="Rust.ecore#//UnitType"/>
  </genPackages>
</genmodel:GenModel>
