<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.redoxi.ruste/src-gen" editDirectory="/de.redoxi.ruste.edit/src"
    editorDirectory="/de.redoxi.ruste.editor/src" modelPluginID="de.redoxi.ruste"
    forceOverwrite="true" modelName="Rust" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.redoxi.ruste.edit"
    editorPluginID="de.redoxi.ruste.editor" runtimeVersion="2.9">
  <genPackages prefix="Rust" basePackage="de.redoxi.ruste" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="rs" ecorePackage="Rust.ecore#/">
    <genClasses ecoreClass="Rust.ecore#//Crate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Crate/module"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//InnerAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//InnerAttributes/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//InnerAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//InnerAttribute/metaItem"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//OuterAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//OuterAttributes/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//OuterAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//OuterAttribute/metaItem"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//MetaItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//MetaItem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//MetaItem/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Lit"/>
    <genClasses ecoreClass="Rust.ecore#//MetaList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//MetaList/metaItems"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ViewItem"/>
    <genClasses ecoreClass="Rust.ecore#//ViewItemUse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ViewItemUse/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ViewPath"/>
    <genClasses ecoreClass="Rust.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Path/segments"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ViewExternItem"/>
    <genClasses ecoreClass="Rust.ecore#//ForeignItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ForeignItem/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ForeignItem/node"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemForeignStatic"/>
    <genClasses ecoreClass="Rust.ecore#//ItemForeignFn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemForeignFn/fnStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ItemForeignFn/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemForeignFn/generics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemForeignFn/decl"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Visibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Visibility/public"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Item">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Item/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Item/vis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Item/node"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemStatic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ItemStatic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemStatic/ty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemStatic/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FnItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//FnItem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/generics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/block"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//UnsafeFnItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//UnsafeFnItem/fn"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemMod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ItemMod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ItemMod/external"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemMod/module"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemType"/>
    <genClasses ecoreClass="Rust.ecore#//ItemEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ItemEnum/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemEnum/generics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemEnum/enumDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemTrait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ItemTrait/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemTrait/generics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemTrait/sized"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemTrait/traits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemTrait/meths"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemImpl/generics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ItemImpl/optTrait"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemImpl/ty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemImpl/atts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemImpl/meths"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Method/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Method/vis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Method/fnStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Method/generics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Method/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Method/body"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TraitRefList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitRefList/traits"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TraitRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitRef/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ForSized"/>
    <genClasses ecoreClass="Rust.ecore#//TraitMethods">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitMethods/methods"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TraitMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitMethod/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitMethod/vis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitMethod/fnStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TraitMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitMethod/generics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitMethod/decl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TraitMethod/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitMethod/body"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FnDeclWithSelf_ArgGeneral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnDeclWithSelf_ArgGeneral/self"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnDeclWithSelf_ArgGeneral/args"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FnDeclWithSelf_Self"/>
    <genClasses ecoreClass="Rust.ecore#//EnumDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//EnumDef/variants"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Variant"/>
    <genClasses ecoreClass="Rust.ecore#//StructDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StructDef/fields"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//StructDeclField"/>
    <genClasses ecoreClass="Rust.ecore#//Generics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Generics/tyParams"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyParams/values"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TyParam/lifetime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TyParam/dynamicSized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TyParam/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyParam/bounds"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyParamBounds">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyParamBounds/bounds"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyParamBound"/>
    <genClasses ecoreClass="Rust.ecore#//StaticRegionTyParamBound"/>
    <genClasses ecoreClass="Rust.ecore#//OtherRegionTyParamBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//OtherRegionTyParamBound/lifetime"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FnDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnDecl/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnDecl/retTy"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ArgGeneral"/>
    <genClasses ecoreClass="Rust.ecore#//Arg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Arg/pat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Arg/ty"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Pat"/>
    <genClasses ecoreClass="Rust.ecore#//PatVec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatVec/after"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatVec/before"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LiteralMaybeMinus"/>
    <genClasses ecoreClass="Rust.ecore#//PatFields">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//PatFields/wildcard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatFields/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//PatFields/tailingWildcard"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FieldPat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FieldPat/binding"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Binding/mut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Binding/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Binding/pat"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatIdent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatIdent/mutbl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//PatIdent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatIdent/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Ty"/>
    <genClasses ecoreClass="Rust.ecore#//MutTy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//MutTy/mutbl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//MutTy/ty"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Mutability"/>
    <genClasses ecoreClass="Rust.ecore#//Mutability_Required"/>
    <genClasses ecoreClass="Rust.ecore#//Expr"/>
    <genClasses ecoreClass="Rust.ecore#//Expr_RestrictStmt"/>
    <genClasses ecoreClass="Rust.ecore#//AssignExpr"/>
    <genClasses ecoreClass="Rust.ecore#//AssignExpr_RestrictStmt"/>
    <genClasses ecoreClass="Rust.ecore#//BinOpEq"/>
    <genClasses ecoreClass="Rust.ecore#//BinOpPrec11"/>
    <genClasses ecoreClass="Rust.ecore#//BinOpPrec10"/>
    <genClasses ecoreClass="Rust.ecore#//BinOpPrec09"/>
    <genClasses ecoreClass="Rust.ecore#//BinOpPrec08"/>
    <genClasses ecoreClass="Rust.ecore#//BinOpPrec07"/>
    <genClasses ecoreClass="Rust.ecore#//BinOpPrec06"/>
    <genClasses ecoreClass="Rust.ecore#//BinOpPrec04"/>
    <genClasses ecoreClass="Rust.ecore#//BinOpPrec03"/>
    <genClasses ecoreClass="Rust.ecore#//BinOpPrec02"/>
    <genClasses ecoreClass="Rust.ecore#//BinOpPrec01"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence0"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence1"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence2"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence3"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence4"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence6"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence7"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence8"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence9"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence10"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence0_RestrictStmt"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence1_RestrictStmt"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence2_RestrictStmt"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence3_RestrictStmt"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence4_RestrictStmt"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence6_RestrictStmt"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence7_RestrictStmt"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence8_RestrictStmt"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence9_RestrictStmt"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinaryPrecedence10_RestrictStmt"/>
    <genClasses ecoreClass="Rust.ecore#//ExprUnary_RestrictStmt"/>
    <genClasses ecoreClass="Rust.ecore#//Expr_NoSemi"/>
    <genClasses ecoreClass="Rust.ecore#//ExprUnary"/>
    <genClasses ecoreClass="Rust.ecore#//DotOrCallExpr"/>
    <genClasses ecoreClass="Rust.ecore#//DotOrCallExprTail"/>
    <genClasses ecoreClass="Rust.ecore#//ExprField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ExprField/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprField/genericValues"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprIndex/index"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprBottom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBottom/ops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBottom/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ExprBottom/lifetime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBottom/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Field/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBlock/block"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Block/innerAttrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Block/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Block/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Stmt"/>
    <genClasses ecoreClass="Rust.ecore#//StmtDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StmtDecl/decls"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Local">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Local/pat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Local/ty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Local/init"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Initializer"/>
    <genClasses ecoreClass="Rust.ecore#//LambdaExpr"/>
    <genClasses ecoreClass="Rust.ecore#//FnBlockDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnBlockDecl/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnBlockDecl/returnTy"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FnBlockArg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnBlockArg/pat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnBlockArg/ty"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprProc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprProc/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprProc/body"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ProcDecl"/>
    <genClasses ecoreClass="Rust.ecore#//ExprSelf"/>
    <genClasses ecoreClass="Rust.ecore#//ExprIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprIf/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprIf/thn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprIf/els"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprFor"/>
    <genClasses ecoreClass="Rust.ecore#//ExprWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprWhile/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprWhile/body"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ExprLoop/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprContinue"/>
    <genClasses ecoreClass="Rust.ecore#//ExprMatch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprMatch/discriminant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprMatch/arm"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Arm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Arm/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Arm/pats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Arm/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Arm/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Arm/nextArm"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Pats">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Pats/pats"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//UnsafeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//UnsafeBlock/block"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprRet"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBreak">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBreak/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBreak/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprPath"/>
    <genClasses ecoreClass="Rust.ecore#//TyRptr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TyRptr/lifetime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyRptr/mutTy"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyBareFn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyBareFn/fnStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TyBareFn/abi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyBareFn/decl"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FnStyle"/>
    <genClasses ecoreClass="Rust.ecore#//TyClosure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyClosure/fnStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyClosure/onceness"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyClosure/lifetimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyClosure/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyClosure/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyClosure/retTy"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Onceness">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Onceness/once"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Lifetimes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Lifetimes/lifetimes"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//RetTy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//RetTy/ty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//RetTy/noReturn"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyProc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyProc/lifetimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyProc/fnArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyProc/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyProc/retTy"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FnArgs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnArgs/args"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyPath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyPath/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PathWithLifetimesTypesAndBounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//PathWithLifetimesTypesAndBounds/global"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PathWithLifetimesTypesAndBounds/segments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PathWithLifetimesTypesAndBounds/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PathWithLifetimesTypesAndBounds/genericValues"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PathWithLifetimeAndTypesWithColons">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//PathWithLifetimeAndTypesWithColons/global"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PathWithLifetimeAndTypesWithColons/segments"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PathWithLifetimeAndTypesWithoutColons">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//PathWithLifetimeAndTypesWithoutColons/global"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PathWithLifetimeAndTypesWithoutColons/segments"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PathSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//PathSegment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PathSegment/genericValues"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprPathSegment"/>
    <genClasses ecoreClass="Rust.ecore#//PathWithLifetimeAndTypesWithoutColonsSegment"/>
    <genClasses ecoreClass="Rust.ecore#//GenericValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//GenericValues/lifetimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//GenericValues/tys"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprGenericValues"/>
    <genClasses ecoreClass="Rust.ecore#//Mod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Mod/innerAttrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Mod/items"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TT"/>
    <genClasses ecoreClass="Rust.ecore#//NonDelimTTToken"/>
    <genClasses ecoreClass="Rust.ecore#//TTTok">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TTTok/token"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//BoolLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//BoolLit/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitChar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//LitChar/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//LitInt/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitUint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//LitUint/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitIntSuffixed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//LitIntSuffixed/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//LitFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitFloatUnsuffixed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//LitFloatUnsuffixed/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//LitString/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LitUnit"/>
    <genClasses ecoreClass="Rust.ecore#//ViewPathSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ViewPathSimple/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ViewPathSimple/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ViewPathGlob">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ViewPathGlob/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ViewPathList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ViewPathList/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ViewPathList/ids"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ViewItemExternCrate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ViewItemExternCrate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ViewItemExternCrate/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ViewItemExternFn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ViewItemExternFn/abi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ViewItemExternFn/fn"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemForeignMod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ItemForeignMod/abi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemForeignMod/innerAttrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemForeignMod/items"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ForeignItemStatic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ForeignItemStatic/mutbl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ForeignItemStatic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ForeignItemStatic/ty"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemTy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ItemTy/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemTy/generics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemTy/ty"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//DynSize"/>
    <genClasses ecoreClass="Rust.ecore#//StaticSize"/>
    <genClasses ecoreClass="Rust.ecore#//SelfRegion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//SelfRegion/lifetime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//SelfRegion/mutbl"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//SelfUniq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//SelfUniq/mutbl"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//SelfStatic"/>
    <genClasses ecoreClass="Rust.ecore#//SelfValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//SelfValue/mutbl"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//StructVariantKind">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StructVariantKind/vis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StructVariantKind/def"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TupleVariantKind">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TupleVariantKind/vis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TupleVariantKind/tys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TupleVariantKind/disrExpr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//NamedField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//NamedField/attrs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//NamedField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//NamedField/ty"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatWild"/>
    <genClasses ecoreClass="Rust.ecore#//PatUniq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatUniq/pat"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatOwned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatOwned/pat"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatRegion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatRegion/pat"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatTup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatTup/pats"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatRange/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatRange/end"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatLit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatLit/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatRef/mutbl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatRef/pat"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatStruct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatStruct/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatStruct/fields"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatEnum/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//PatEnum/wildcard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatEnum/args"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//UnNeg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//UnNeg/lit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//UnNeg/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprLit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprLit/lit"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//BindByRef"/>
    <genClasses ecoreClass="Rust.ecore#//BindByValue"/>
    <genClasses ecoreClass="Rust.ecore#//TyNil"/>
    <genClasses ecoreClass="Rust.ecore#//TyParen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyParen/ty"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyTup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyTup/tys"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyBox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyBox/ty"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyUniq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyUniq/ty"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyPtr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyPtr/mutTy"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyVec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyVec/ty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyVec/suffix"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyTypeof">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TyTypeof/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TyInfer"/>
    <genClasses ecoreClass="Rust.ecore#//MutMutable"/>
    <genClasses ecoreClass="Rust.ecore#//MutImmutable"/>
    <genClasses ecoreClass="Rust.ecore#//ExprAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprAssign/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprAssign/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//BiDiv"/>
    <genClasses ecoreClass="Rust.ecore#//BiMul"/>
    <genClasses ecoreClass="Rust.ecore#//BiRem"/>
    <genClasses ecoreClass="Rust.ecore#//BiAdd"/>
    <genClasses ecoreClass="Rust.ecore#//BiSub"/>
    <genClasses ecoreClass="Rust.ecore#//BiShl"/>
    <genClasses ecoreClass="Rust.ecore#//BiShr"/>
    <genClasses ecoreClass="Rust.ecore#//BiBitAnd"/>
    <genClasses ecoreClass="Rust.ecore#//BiBitXor"/>
    <genClasses ecoreClass="Rust.ecore#//BiBitOr"/>
    <genClasses ecoreClass="Rust.ecore#//BiLt"/>
    <genClasses ecoreClass="Rust.ecore#//BiLe"/>
    <genClasses ecoreClass="Rust.ecore#//BiGt"/>
    <genClasses ecoreClass="Rust.ecore#//BiGe"/>
    <genClasses ecoreClass="Rust.ecore#//BiEq"/>
    <genClasses ecoreClass="Rust.ecore#//BiNe"/>
    <genClasses ecoreClass="Rust.ecore#//BiAnd"/>
    <genClasses ecoreClass="Rust.ecore#//BiOr"/>
    <genClasses ecoreClass="Rust.ecore#//ExprBinary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBinary/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBinary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBinary/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//UnNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//UnNot/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//UnDeref">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//UnDeref/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprAddrOf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ExprAddrOf/lifetime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprAddrOf/mutbl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprAddrOf/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//UnBox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//UnBox/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//UnUniq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//UnUniq/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprBox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBox/place"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprBox/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprParen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprParen/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprTup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprTup/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprForWithLifetime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprForWithLifetime/for"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprLoopWithLifetime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprLoopWithLifetime/loop"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprVec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprVec/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprRepeat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprRepeat/exprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprRepeat/count"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//MacInvocTT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//MacInvocTT/tts"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprStruct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprStruct/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprStruct/base"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprFnBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprFnBlock/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprFnBlock/body"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprForLoop/pat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExprForLoop/loopBlock"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExprAgain"/>
    <genClasses ecoreClass="Rust.ecore#//UnstafeFn"/>
    <genClasses ecoreClass="Rust.ecore#//NormalFn"/>
    <genClasses ecoreClass="Rust.ecore#//TTDelim">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TTDelim/tts"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TTSeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TTSeq/tts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TTSeq/separator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TTSeq/zerok"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TTNonterminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TTNonterminal/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
