<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.redoxi.ruste/src-gen" editDirectory="/de.redoxi.ruste.edit/src"
    editorDirectory="/de.redoxi.ruste.editor/src" modelPluginID="de.redoxi.ruste"
    forceOverwrite="true" modelName="Rust" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.redoxi.ruste.edit"
    editorPluginID="de.redoxi.ruste.editor" runtimeVersion="2.9">
  <genPackages prefix="Rust" basePackage="de.redoxi.ruste" disposableProviderFactory="true"
      fileExtensions="rs" ecorePackage="Rust.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rust.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Rust.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Rust.ecore#//Visibility/PUBLIC"/>
    </genEnums>
    <genClasses ecoreClass="Rust.ecore#//Crate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Crate/items"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemAttr/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Attr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Attr/ident"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//AttrWithList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//AttrWithList/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LiteralAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//LiteralAttr/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemAndAttrs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemAndAttrs/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemAndAttrs/item"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Item"/>
    <genClasses ecoreClass="Rust.ecore#//ModItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ModItem/ident"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ModItem/externalBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ModItem/items"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FnItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//FnItem/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/body"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TypeItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TypeItem/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TypeItem/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TypeItem/type"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//StructItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//StructItem/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StructItem/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StructItem/fields"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//EnumItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//EnumItem/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//EnumItem/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//EnumItem/variants"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//EnumVariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//EnumVariant/ident"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//EnumVariant/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//EnumVariant/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//EnumVariant/fields"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TraitItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TraitItem/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitItem/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitItem/methods"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TraitMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TraitMethod/unsafe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TraitMethod/extern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TraitMethod/vis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//TraitMethod/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitMethod/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitMethod/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitMethod/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TraitMethod/body"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ImplItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ImplItem/trait"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ImplItem/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ImplItem/methods"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ImplMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ImplMethod/unsafe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ImplMethod/extern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ImplMethod/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ImplMethod/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ImplMethod/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ImplMethod/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ImplMethod/body"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ExternBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ExternBlock/abi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ExternBlock/functions"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ForeignFn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ForeignFn/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ForeignFn/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ForeignFn/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Block"/>
    <genClasses ecoreClass="Rust.ecore#//GenericParamDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//GenericParamDecl/ident"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//GenericParamDecl/bounds"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Arg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Arg/pat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Arg/type"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Pat"/>
    <genClasses ecoreClass="Rust.ecore#//PatWildcard"/>
    <genClasses ecoreClass="Rust.ecore#//PatIdent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//PatIdent/mutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//PatIdent/ident"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatBoxed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatBoxed/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatOwned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatOwned/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatBorrowed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatBorrowed/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatTuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatTuple/patterns"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatVector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatVector/patterns"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatRange"/>
    <genClasses ecoreClass="Rust.ecore#//PatCharRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatCharRange/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatCharRange/end"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatNumberRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatNumberRange/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatNumberRange/end"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatEnum/path"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FieldPat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//FieldPat/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FieldPat/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Path/segments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Path/lifetimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Path/genericTypes"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Type"/>
    <genClasses ecoreClass="Rust.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="Rust.ecore#//TupleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TupleType/types"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//StructType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//StructType/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StructType/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StructType/fields"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//BoxedPointer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//BoxedPointer/type"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//OwnedPointer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//OwnedPointer/type"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//BorrowedPointer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//BorrowedPointer/type"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//StructField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//StructField/vis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//StructField/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StructField/type"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//EnumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//EnumType/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//EnumType/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//EnumType/variants"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Variant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Variant/ident"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//StructVariant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StructVariant/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//StructVariant/fields"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//TupleVariant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//TupleVariant/types"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//UnitVariant"/>
    <genClasses ecoreClass="Rust.ecore#//StringLit"/>
    <genClasses ecoreClass="Rust.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//NumberLit"/>
    <genClasses ecoreClass="Rust.ecore#//CharLit"/>
    <genClasses ecoreClass="Rust.ecore#//PatTupleEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatTupleEnum/patterns"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//PatStructEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//PatStructEnum/fieldPatterns"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//IntType"/>
    <genClasses ecoreClass="Rust.ecore#//FloatType"/>
    <genClasses ecoreClass="Rust.ecore#//BoolType"/>
    <genClasses ecoreClass="Rust.ecore#//MachineType"/>
    <genClasses ecoreClass="Rust.ecore#//UnitType"/>
  </genPackages>
</genmodel:GenModel>
