<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.redoxi.ruste/src-gen" editDirectory="/de.redoxi.ruste.edit/src"
    editorDirectory="/de.redoxi.ruste.editor/src" modelPluginID="de.redoxi.ruste"
    forceOverwrite="true" modelName="Rust" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.redoxi.ruste.edit"
    editorPluginID="de.redoxi.ruste.editor" runtimeVersion="2.9">
  <genPackages prefix="Rust" basePackage="de.redoxi.ruste" disposableProviderFactory="true"
      fileExtensions="rs" ecorePackage="Rust.ecore#/">
    <genClasses ecoreClass="Rust.ecore#//Crate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Crate/items"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemAttr/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Attr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Attr/ident"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//AttrWithList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//AttrWithList/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LiteralAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//LiteralAttr/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemAndAttrs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemAndAttrs/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemAndAttrs/item"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Item/ident"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ModItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ModItem/externalBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ModItem/items"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FnItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//FnItem/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//FnItem/body"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//GenericParamDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//GenericParamDecl/ident"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//GenericParamDecl/bounds"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Arg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Arg/pat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Arg/type"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Pat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Pat/ident"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Type"/>
    <genClasses ecoreClass="Rust.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="Rust.ecore#//StringLit"/>
    <genClasses ecoreClass="Rust.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//NumberLit"/>
    <genClasses ecoreClass="Rust.ecore#//CharLit"/>
    <genClasses ecoreClass="Rust.ecore#//IntType"/>
    <genClasses ecoreClass="Rust.ecore#//FloatType"/>
    <genClasses ecoreClass="Rust.ecore#//BoolType"/>
    <genClasses ecoreClass="Rust.ecore#//MachineType"/>
    <genClasses ecoreClass="Rust.ecore#//UnitType"/>
  </genPackages>
</genmodel:GenModel>
