<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.redoxi.ruste/src-gen" editDirectory="/de.redoxi.ruste.edit/src"
    editorDirectory="/de.redoxi.ruste.editor/src" modelPluginID="de.redoxi.ruste"
    forceOverwrite="true" modelName="Rust" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.redoxi.ruste.edit"
    editorPluginID="de.redoxi.ruste.editor" runtimeVersion="2.9">
  <genPackages prefix="Rust" basePackage="de.redoxi.ruste" disposableProviderFactory="true"
      fileExtensions="rs" ecorePackage="Rust.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rust.ecore#//FloatSize">
      <genEnumLiterals ecoreEnumLiteral="Rust.ecore#//FloatSize/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="Rust.ecore#//FloatSize/DOUBLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rust.ecore#//IntSize">
      <genEnumLiterals ecoreEnumLiteral="Rust.ecore#//IntSize/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="Rust.ecore#//IntSize/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="Rust.ecore#//IntSize/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Rust.ecore#//IntSize/LONG"/>
    </genEnums>
    <genClasses ecoreClass="Rust.ecore#//Crate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//Crate/items"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemAttr/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Attr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//Attr/ident"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//AttrWithList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//AttrWithList/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//LiteralAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//LiteralAttr/value"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//ItemAndAttrs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemAndAttrs/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//ItemAndAttrs/item"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Item"/>
    <genClasses ecoreClass="Rust.ecore#//ModItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//ModItem/ident"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//Literal"/>
    <genClasses ecoreClass="Rust.ecore#//CharLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//CharLit/char"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rust.ecore#//CharLit/escapedChar"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//EscapedChar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//EscapedChar/char"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//NumberLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//NumberLit/digits"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//FloatLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//FloatLit/negativeExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//FloatLit/size"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//IntLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//IntLit/unsigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//IntLit/size"/>
    </genClasses>
    <genClasses ecoreClass="Rust.ecore#//DecIntLit"/>
    <genClasses ecoreClass="Rust.ecore#//BinIntLit"/>
    <genClasses ecoreClass="Rust.ecore#//OctIntLit"/>
    <genClasses ecoreClass="Rust.ecore#//HexIntLit"/>
    <genClasses ecoreClass="Rust.ecore#//UnicodeChar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rust.ecore#//UnicodeChar/digits"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
