T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_DEC_DIGIT=7
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_HEX_DIGIT=6
T__30=30
T__19=19
RULE_XID_START=8
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
RULE_IDENT=4
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_NON_SINGLE_QUOTE=5
T__10=10
RULE_XID_CONTINUE=9
'i'=20
'mod'=31
'\\'=11
'16'=24
'x'=35
'e'=18
';'=10
'r'=13
'='=30
't'=14
'+'=19
'32'=21
'_'=16
'.'=38
')'=29
'0'=15
'}'=33
'U'=37
'n'=12
'{'=32
'\''=34
'f'=39
'64'=22
'('=28
'-'=40
'8'=23
'u'=36
','=27
'E'=17
']'=26
'#['=25
