RULE_FLOAT_TYPE=5
RULE_DEC_INT_LIT=29
RULE_SIGNED_INT_TYPE=12
RULE_I8=14
RULE_MACHINE_UINT_TYPE=26
RULE_I16=15
T__51=51
RULE_U8=18
T__52=52
RULE_U64=21
RULE_OCT_INT_LIT=31
RULE_BIN_INT_LIT=30
RULE_INT_LIT=10
RULE_XID_CONTINUE=36
RULE_MACHINE_INT_TYPE=25
T__50=50
RULE_U32=20
RULE_HEX_INT_LIT=32
T__42=42
T__43=43
RULE_F64=24
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_OCT_DIGIT=33
RULE_DEC_DIGIT=27
T__48=48
T__49=49
RULE_HEX_DIGIT=34
RULE_I32=16
RULE_INT_SIZE=11
RULE_INT_TYPE=4
RULE_UNSIGNED_INT_TYPE=13
RULE_I64=17
RULE_XID_START=35
RULE_FLOAT_LIT=28
T__37=37
T__38=38
RULE_IDENT=9
RULE_F32=23
T__39=39
RULE_U16=19
RULE_MACHINE_TYPE=7
RULE_FLOAT_SIZE=22
RULE_BOOLEAN_TYPE=6
RULE_UNIT_TYPE=8
'}'=45
'mod'=43
'{'=44
'>'=48
';'=52
'='=42
'<'=47
':'=50
'('=40
'+'=51
','=39
')'=41
'fn'=46
']'=38
'->'=49
'#['=37
