/*
* generated by Xtext
*/
grammar InternalRust;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.redoxi.ruste.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.redoxi.ruste.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.redoxi.ruste.services.RustGrammarAccess;

}

@parser::members {
 
 	private RustGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RustGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleCrate
entryRuleCrate 
:
{ before(grammarAccess.getCrateRule()); }
	 ruleCrate
{ after(grammarAccess.getCrateRule()); } 
	 EOF 
;

// Rule Crate
ruleCrate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCrateAccess().getItemsAssignment()); }
(rule__Crate__ItemsAssignment)*
{ after(grammarAccess.getCrateAccess().getItemsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItemAttr
entryRuleItemAttr 
:
{ before(grammarAccess.getItemAttrRule()); }
	 ruleItemAttr
{ after(grammarAccess.getItemAttrRule()); } 
	 EOF 
;

// Rule ItemAttr
ruleItemAttr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItemAttrAccess().getGroup()); }
(rule__ItemAttr__Group__0)
{ after(grammarAccess.getItemAttrAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttr
entryRuleAttr 
:
{ before(grammarAccess.getAttrRule()); }
	 ruleAttr
{ after(grammarAccess.getAttrRule()); } 
	 EOF 
;

// Rule Attr
ruleAttr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttrAccess().getAlternatives()); }
(rule__Attr__Alternatives)
{ after(grammarAccess.getAttrAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttrWithList
entryRuleAttrWithList 
:
{ before(grammarAccess.getAttrWithListRule()); }
	 ruleAttrWithList
{ after(grammarAccess.getAttrWithListRule()); } 
	 EOF 
;

// Rule AttrWithList
ruleAttrWithList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttrWithListAccess().getGroup()); }
(rule__AttrWithList__Group__0)
{ after(grammarAccess.getAttrWithListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteralAttr
entryRuleLiteralAttr 
:
{ before(grammarAccess.getLiteralAttrRule()); }
	 ruleLiteralAttr
{ after(grammarAccess.getLiteralAttrRule()); } 
	 EOF 
;

// Rule LiteralAttr
ruleLiteralAttr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralAttrAccess().getGroup()); }
(rule__LiteralAttr__Group__0)
{ after(grammarAccess.getLiteralAttrAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItemAndAttrs
entryRuleItemAndAttrs 
:
{ before(grammarAccess.getItemAndAttrsRule()); }
	 ruleItemAndAttrs
{ after(grammarAccess.getItemAndAttrsRule()); } 
	 EOF 
;

// Rule ItemAndAttrs
ruleItemAndAttrs
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItemAndAttrsAccess().getGroup()); }
(rule__ItemAndAttrs__Group__0)
{ after(grammarAccess.getItemAndAttrsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItem
entryRuleItem 
:
{ before(grammarAccess.getItemRule()); }
	 ruleItem
{ after(grammarAccess.getItemRule()); } 
	 EOF 
;

// Rule Item
ruleItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItemAccess().getModItemParserRuleCall()); }
	ruleModItem
{ after(grammarAccess.getItemAccess().getModItemParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModItem
entryRuleModItem 
:
{ before(grammarAccess.getModItemRule()); }
	 ruleModItem
{ after(grammarAccess.getModItemRule()); } 
	 EOF 
;

// Rule ModItem
ruleModItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModItemAccess().getGroup()); }
(rule__ModItem__Group__0)
{ after(grammarAccess.getModItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteral
entryRuleLiteral 
:
{ before(grammarAccess.getLiteralRule()); }
	 ruleLiteral
{ after(grammarAccess.getLiteralRule()); } 
	 EOF 
;

// Rule Literal
ruleLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralAccess().getCharLitParserRuleCall()); }
	ruleCharLit
{ after(grammarAccess.getLiteralAccess().getCharLitParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCharLit
entryRuleCharLit 
:
{ before(grammarAccess.getCharLitRule()); }
	 ruleCharLit
{ after(grammarAccess.getCharLitRule()); } 
	 EOF 
;

// Rule CharLit
ruleCharLit
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCharLitAccess().getGroup()); }
(rule__CharLit__Group__0)
{ after(grammarAccess.getCharLitAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEscapedChar
entryRuleEscapedChar 
:
{ before(grammarAccess.getEscapedCharRule()); }
	 ruleEscapedChar
{ after(grammarAccess.getEscapedCharRule()); } 
	 EOF 
;

// Rule EscapedChar
ruleEscapedChar
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEscapedCharAccess().getAlternatives()); }
(rule__EscapedChar__Alternatives)
{ after(grammarAccess.getEscapedCharAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Attr__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrAccess().getLiteralAttrParserRuleCall_0()); }
	ruleLiteralAttr
{ after(grammarAccess.getAttrAccess().getLiteralAttrParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAttrAccess().getAttrWithListParserRuleCall_1()); }
	ruleAttrWithList
{ after(grammarAccess.getAttrAccess().getAttrWithListParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModItem__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModItemAccess().getSemicolonKeyword_2_0()); }

	';' 

{ after(grammarAccess.getModItemAccess().getSemicolonKeyword_2_0()); }
)

    |(
{ before(grammarAccess.getModItemAccess().getGroup_2_1()); }
(rule__ModItem__Group_2_1__0)
{ after(grammarAccess.getModItemAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CharLit__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharLitAccess().getCharAssignment_1_0()); }
(rule__CharLit__CharAssignment_1_0)
{ after(grammarAccess.getCharLitAccess().getCharAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getCharLitAccess().getGroup_1_1()); }
(rule__CharLit__Group_1_1__0)
{ after(grammarAccess.getCharLitAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CharLit__Alternatives_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharLitAccess().getCharAssignment_1_1_1_0()); }
(rule__CharLit__CharAssignment_1_1_1_0)
{ after(grammarAccess.getCharLitAccess().getCharAssignment_1_1_1_0()); }
)

    |(
{ before(grammarAccess.getCharLitAccess().getEscapedCharAssignment_1_1_1_1()); }
(rule__CharLit__EscapedCharAssignment_1_1_1_1)
{ after(grammarAccess.getCharLitAccess().getEscapedCharAssignment_1_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getGroup_0()); }
(rule__EscapedChar__Group_0__0)
{ after(grammarAccess.getEscapedCharAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getEscapedCharAccess().getGroup_1()); }
(rule__EscapedChar__Group_1__0)
{ after(grammarAccess.getEscapedCharAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getEscapedCharAccess().getGroup_2()); }
(rule__EscapedChar__Group_2__0)
{ after(grammarAccess.getEscapedCharAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getEscapedCharAccess().getGroup_3()); }
(rule__EscapedChar__Group_3__0)
{ after(grammarAccess.getEscapedCharAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__CharAlternatives_0_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getCharReverseSolidusKeyword_0_1_0_0()); }

	'\\' 

{ after(grammarAccess.getEscapedCharAccess().getCharReverseSolidusKeyword_0_1_0_0()); }
)

    |(
{ before(grammarAccess.getEscapedCharAccess().getCharNKeyword_0_1_0_1()); }

	'n' 

{ after(grammarAccess.getEscapedCharAccess().getCharNKeyword_0_1_0_1()); }
)

    |(
{ before(grammarAccess.getEscapedCharAccess().getCharRKeyword_0_1_0_2()); }

	'r' 

{ after(grammarAccess.getEscapedCharAccess().getCharRKeyword_0_1_0_2()); }
)

    |(
{ before(grammarAccess.getEscapedCharAccess().getCharTKeyword_0_1_0_3()); }

	't' 

{ after(grammarAccess.getEscapedCharAccess().getCharTKeyword_0_1_0_3()); }
)

    |(
{ before(grammarAccess.getEscapedCharAccess().getChar0Keyword_0_1_0_4()); }

	'0' 

{ after(grammarAccess.getEscapedCharAccess().getChar0Keyword_0_1_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ItemAttr__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAttr__Group__0__Impl
	rule__ItemAttr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getNumberSignLeftSquareBracketKeyword_0()); }

	'#[' 

{ after(grammarAccess.getItemAttrAccess().getNumberSignLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemAttr__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAttr__Group__1__Impl
	rule__ItemAttr__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getAttrsAssignment_1()); }
(rule__ItemAttr__AttrsAssignment_1)
{ after(grammarAccess.getItemAttrAccess().getAttrsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemAttr__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAttr__Group__2__Impl
	rule__ItemAttr__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getGroup_2()); }
(rule__ItemAttr__Group_2__0)*
{ after(grammarAccess.getItemAttrAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemAttr__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAttr__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getItemAttrAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ItemAttr__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAttr__Group_2__0__Impl
	rule__ItemAttr__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getItemAttrAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemAttr__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAttr__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getAttrsAssignment_2_1()); }
(rule__ItemAttr__AttrsAssignment_2_1)
{ after(grammarAccess.getItemAttrAccess().getAttrsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AttrWithList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttrWithList__Group__0__Impl
	rule__AttrWithList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getIdentAssignment_0()); }
(rule__AttrWithList__IdentAssignment_0)
{ after(grammarAccess.getAttrWithListAccess().getIdentAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttrWithList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttrWithList__Group__1__Impl
	rule__AttrWithList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getAttrWithListAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttrWithList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttrWithList__Group__2__Impl
	rule__AttrWithList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getAttrsAssignment_2()); }
(rule__AttrWithList__AttrsAssignment_2)
{ after(grammarAccess.getAttrWithListAccess().getAttrsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttrWithList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttrWithList__Group__3__Impl
	rule__AttrWithList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getGroup_3()); }
(rule__AttrWithList__Group_3__0)*
{ after(grammarAccess.getAttrWithListAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttrWithList__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttrWithList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getAttrWithListAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__AttrWithList__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttrWithList__Group_3__0__Impl
	rule__AttrWithList__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getAttrWithListAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttrWithList__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttrWithList__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getAttrsAssignment_3_1()); }
(rule__AttrWithList__AttrsAssignment_3_1)
{ after(grammarAccess.getAttrWithListAccess().getAttrsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LiteralAttr__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralAttr__Group__0__Impl
	rule__LiteralAttr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralAttr__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAttrAccess().getIdentAssignment_0()); }
(rule__LiteralAttr__IdentAssignment_0)
{ after(grammarAccess.getLiteralAttrAccess().getIdentAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralAttr__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralAttr__Group__1__Impl
	rule__LiteralAttr__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralAttr__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAttrAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getLiteralAttrAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralAttr__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralAttr__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralAttr__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAttrAccess().getValueAssignment_2()); }
(rule__LiteralAttr__ValueAssignment_2)
{ after(grammarAccess.getLiteralAttrAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ItemAndAttrs__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAndAttrs__Group__0__Impl
	rule__ItemAndAttrs__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAndAttrs__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAndAttrsAccess().getAttrsAssignment_0()); }
(rule__ItemAndAttrs__AttrsAssignment_0)*
{ after(grammarAccess.getItemAndAttrsAccess().getAttrsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemAndAttrs__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAndAttrs__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAndAttrs__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAndAttrsAccess().getItemAssignment_1()); }
(rule__ItemAndAttrs__ItemAssignment_1)
{ after(grammarAccess.getItemAndAttrsAccess().getItemAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ModItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModItem__Group__0__Impl
	rule__ModItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModItemAccess().getModKeyword_0()); }

	'mod' 

{ after(grammarAccess.getModItemAccess().getModKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModItem__Group__1__Impl
	rule__ModItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModItemAccess().getIdentAssignment_1()); }
(rule__ModItem__IdentAssignment_1)
{ after(grammarAccess.getModItemAccess().getIdentAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModItem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModItem__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModItem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModItemAccess().getAlternatives_2()); }
(rule__ModItem__Alternatives_2)
{ after(grammarAccess.getModItemAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ModItem__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModItem__Group_2_1__0__Impl
	rule__ModItem__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModItem__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModItemAccess().getLeftCurlyBracketKeyword_2_1_0()); }

	'{' 

{ after(grammarAccess.getModItemAccess().getLeftCurlyBracketKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModItem__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModItem__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModItem__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModItemAccess().getRightCurlyBracketKeyword_2_1_1()); }

	'}' 

{ after(grammarAccess.getModItemAccess().getRightCurlyBracketKeyword_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CharLit__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharLit__Group__0__Impl
	rule__CharLit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharLit__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharLitAccess().getApostropheKeyword_0()); }

	'\'' 

{ after(grammarAccess.getCharLitAccess().getApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharLit__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharLit__Group__1__Impl
	rule__CharLit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CharLit__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharLitAccess().getAlternatives_1()); }
(rule__CharLit__Alternatives_1)
{ after(grammarAccess.getCharLitAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharLit__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharLit__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharLit__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharLitAccess().getApostropheKeyword_2()); }

	'\'' 

{ after(grammarAccess.getCharLitAccess().getApostropheKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__CharLit__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharLit__Group_1_1__0__Impl
	rule__CharLit__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharLit__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharLitAccess().getReverseSolidusKeyword_1_1_0()); }

	'\\' 

{ after(grammarAccess.getCharLitAccess().getReverseSolidusKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharLit__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharLit__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharLit__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharLitAccess().getAlternatives_1_1_1()); }
(rule__CharLit__Alternatives_1_1_1)
{ after(grammarAccess.getCharLitAccess().getAlternatives_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EscapedChar__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_0__0__Impl
	rule__EscapedChar__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getEscapedCharAction_0_0()); }
(

)
{ after(grammarAccess.getEscapedCharAccess().getEscapedCharAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getCharAssignment_0_1()); }
(rule__EscapedChar__CharAssignment_0_1)
{ after(grammarAccess.getEscapedCharAccess().getCharAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EscapedChar__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_1__0__Impl
	rule__EscapedChar__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getUnicodeCharAction_1_0()); }
(

)
{ after(grammarAccess.getEscapedCharAccess().getUnicodeCharAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_1__1__Impl
	rule__EscapedChar__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getXKeyword_1_1()); }

	'x' 

{ after(grammarAccess.getEscapedCharAccess().getXKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_1__2__Impl
	rule__EscapedChar__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsAssignment_1_2()); }
(rule__EscapedChar__DigitsAssignment_1_2)
{ after(grammarAccess.getEscapedCharAccess().getDigitsAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsAssignment_1_3()); }
(rule__EscapedChar__DigitsAssignment_1_3)
{ after(grammarAccess.getEscapedCharAccess().getDigitsAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EscapedChar__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_2__0__Impl
	rule__EscapedChar__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getUnicodeCharAction_2_0()); }
(

)
{ after(grammarAccess.getEscapedCharAccess().getUnicodeCharAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_2__1__Impl
	rule__EscapedChar__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getUKeyword_2_1()); }

	'u' 

{ after(grammarAccess.getEscapedCharAccess().getUKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_2__2__Impl
	rule__EscapedChar__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsAssignment_2_2()); }
(rule__EscapedChar__DigitsAssignment_2_2)
{ after(grammarAccess.getEscapedCharAccess().getDigitsAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_2__3__Impl
	rule__EscapedChar__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsAssignment_2_3()); }
(rule__EscapedChar__DigitsAssignment_2_3)
{ after(grammarAccess.getEscapedCharAccess().getDigitsAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_2__4__Impl
	rule__EscapedChar__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsAssignment_2_4()); }
(rule__EscapedChar__DigitsAssignment_2_4)
{ after(grammarAccess.getEscapedCharAccess().getDigitsAssignment_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_2__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsAssignment_2_5()); }
(rule__EscapedChar__DigitsAssignment_2_5)
{ after(grammarAccess.getEscapedCharAccess().getDigitsAssignment_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__EscapedChar__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_3__0__Impl
	rule__EscapedChar__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getUnicodeCharAction_3_0()); }
(

)
{ after(grammarAccess.getEscapedCharAccess().getUnicodeCharAction_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_3__1__Impl
	rule__EscapedChar__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getUKeyword_3_1()); }

	'U' 

{ after(grammarAccess.getEscapedCharAccess().getUKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_3__2__Impl
	rule__EscapedChar__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_2()); }
(rule__EscapedChar__DigitsAssignment_3_2)
{ after(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_3__3__Impl
	rule__EscapedChar__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_3()); }
(rule__EscapedChar__DigitsAssignment_3_3)
{ after(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_3__4__Impl
	rule__EscapedChar__Group_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_4()); }
(rule__EscapedChar__DigitsAssignment_3_4)
{ after(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_3__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_3__5__Impl
	rule__EscapedChar__Group_3__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_3__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_5()); }
(rule__EscapedChar__DigitsAssignment_3_5)
{ after(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_3__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_3__6__Impl
	rule__EscapedChar__Group_3__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_3__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_6()); }
(rule__EscapedChar__DigitsAssignment_3_6)
{ after(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_3__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_3__7__Impl
	rule__EscapedChar__Group_3__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_3__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_7()); }
(rule__EscapedChar__DigitsAssignment_3_7)
{ after(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_3__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_3__8__Impl
	rule__EscapedChar__Group_3__9
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_3__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_8()); }
(rule__EscapedChar__DigitsAssignment_3_8)
{ after(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EscapedChar__Group_3__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EscapedChar__Group_3__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__Group_3__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_9()); }
(rule__EscapedChar__DigitsAssignment_3_9)
{ after(grammarAccess.getEscapedCharAccess().getDigitsAssignment_3_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}























rule__Crate__ItemsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCrateAccess().getItemsItemAndAttrsParserRuleCall_0()); }
	ruleItemAndAttrs{ after(grammarAccess.getCrateAccess().getItemsItemAndAttrsParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__AttrsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getAttrsAttrParserRuleCall_1_0()); }
	ruleAttr{ after(grammarAccess.getItemAttrAccess().getAttrsAttrParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__AttrsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getAttrsAttrParserRuleCall_2_1_0()); }
	ruleAttr{ after(grammarAccess.getItemAttrAccess().getAttrsAttrParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__IdentAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getIdentIDENTTerminalRuleCall_0_0()); }
	RULE_IDENT{ after(grammarAccess.getAttrWithListAccess().getIdentIDENTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__AttrsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getAttrsAttrParserRuleCall_2_0()); }
	ruleAttr{ after(grammarAccess.getAttrWithListAccess().getAttrsAttrParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__AttrsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getAttrsAttrParserRuleCall_3_1_0()); }
	ruleAttr{ after(grammarAccess.getAttrWithListAccess().getAttrsAttrParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralAttr__IdentAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAttrAccess().getIdentIDENTTerminalRuleCall_0_0()); }
	RULE_IDENT{ after(grammarAccess.getLiteralAttrAccess().getIdentIDENTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralAttr__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAttrAccess().getValueLiteralParserRuleCall_2_0()); }
	ruleLiteral{ after(grammarAccess.getLiteralAttrAccess().getValueLiteralParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAndAttrs__AttrsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAndAttrsAccess().getAttrsItemAttrParserRuleCall_0_0()); }
	ruleItemAttr{ after(grammarAccess.getItemAndAttrsAccess().getAttrsItemAttrParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAndAttrs__ItemAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAndAttrsAccess().getItemItemParserRuleCall_1_0()); }
	ruleItem{ after(grammarAccess.getItemAndAttrsAccess().getItemItemParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModItem__IdentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModItemAccess().getIdentIDENTTerminalRuleCall_1_0()); }
	RULE_IDENT{ after(grammarAccess.getModItemAccess().getIdentIDENTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CharLit__CharAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharLitAccess().getCharNON_SINGLE_QUOTETerminalRuleCall_1_0_0()); }
	RULE_NON_SINGLE_QUOTE{ after(grammarAccess.getCharLitAccess().getCharNON_SINGLE_QUOTETerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CharLit__CharAssignment_1_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharLitAccess().getCharApostropheKeyword_1_1_1_0_0()); }
(
{ before(grammarAccess.getCharLitAccess().getCharApostropheKeyword_1_1_1_0_0()); }

	'\'' 

{ after(grammarAccess.getCharLitAccess().getCharApostropheKeyword_1_1_1_0_0()); }
)

{ after(grammarAccess.getCharLitAccess().getCharApostropheKeyword_1_1_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CharLit__EscapedCharAssignment_1_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharLitAccess().getEscapedCharEscapedCharParserRuleCall_1_1_1_1_0()); }
	ruleEscapedChar{ after(grammarAccess.getCharLitAccess().getEscapedCharEscapedCharParserRuleCall_1_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__CharAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getCharAlternatives_0_1_0()); }
(rule__EscapedChar__CharAlternatives_0_1_0)
{ after(grammarAccess.getEscapedCharAccess().getCharAlternatives_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__DigitsAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_1_2_0()); }
	RULE_HEX_DIGIT{ after(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__DigitsAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_1_3_0()); }
	RULE_HEX_DIGIT{ after(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__DigitsAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_2_2_0()); }
	RULE_HEX_DIGIT{ after(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__DigitsAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_2_3_0()); }
	RULE_HEX_DIGIT{ after(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__DigitsAssignment_2_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_2_4_0()); }
	RULE_HEX_DIGIT{ after(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_2_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__DigitsAssignment_2_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_2_5_0()); }
	RULE_HEX_DIGIT{ after(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_2_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__DigitsAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_2_0()); }
	RULE_HEX_DIGIT{ after(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__DigitsAssignment_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_3_0()); }
	RULE_HEX_DIGIT{ after(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__DigitsAssignment_3_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_4_0()); }
	RULE_HEX_DIGIT{ after(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__DigitsAssignment_3_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_5_0()); }
	RULE_HEX_DIGIT{ after(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__DigitsAssignment_3_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_6_0()); }
	RULE_HEX_DIGIT{ after(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__DigitsAssignment_3_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_7_0()); }
	RULE_HEX_DIGIT{ after(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__DigitsAssignment_3_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_8_0()); }
	RULE_HEX_DIGIT{ after(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EscapedChar__DigitsAssignment_3_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_9_0()); }
	RULE_HEX_DIGIT{ after(grammarAccess.getEscapedCharAccess().getDigitsHEX_DIGITTerminalRuleCall_3_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_HEX_DIGIT : ('0'..'9'|'a'..'f'|'A'..'F');

fragment RULE_XID_START : 'a'..'z';

fragment RULE_XID_CONTINUE : ('a'..'z'|'_');

RULE_IDENT : RULE_XID_START RULE_XID_CONTINUE*;

RULE_NON_SINGLE_QUOTE : ~('\'');


