/*
* generated by Xtext
*/
grammar InternalRust;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.redoxi.ruste.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.redoxi.ruste.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.redoxi.ruste.services.RustGrammarAccess;

}

@parser::members {
 
 	private RustGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RustGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleCrate
entryRuleCrate 
:
{ before(grammarAccess.getCrateRule()); }
	 ruleCrate
{ after(grammarAccess.getCrateRule()); } 
	 EOF 
;

// Rule Crate
ruleCrate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCrateAccess().getItemsAssignment()); }
(rule__Crate__ItemsAssignment)*
{ after(grammarAccess.getCrateAccess().getItemsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItemAttr
entryRuleItemAttr 
:
{ before(grammarAccess.getItemAttrRule()); }
	 ruleItemAttr
{ after(grammarAccess.getItemAttrRule()); } 
	 EOF 
;

// Rule ItemAttr
ruleItemAttr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItemAttrAccess().getGroup()); }
(rule__ItemAttr__Group__0)
{ after(grammarAccess.getItemAttrAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttr
entryRuleAttr 
:
{ before(grammarAccess.getAttrRule()); }
	 ruleAttr
{ after(grammarAccess.getAttrRule()); } 
	 EOF 
;

// Rule Attr
ruleAttr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttrAccess().getAlternatives()); }
(rule__Attr__Alternatives)
{ after(grammarAccess.getAttrAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttrWithList
entryRuleAttrWithList 
:
{ before(grammarAccess.getAttrWithListRule()); }
	 ruleAttrWithList
{ after(grammarAccess.getAttrWithListRule()); } 
	 EOF 
;

// Rule AttrWithList
ruleAttrWithList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttrWithListAccess().getGroup()); }
(rule__AttrWithList__Group__0)
{ after(grammarAccess.getAttrWithListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteralAttr
entryRuleLiteralAttr 
:
{ before(grammarAccess.getLiteralAttrRule()); }
	 ruleLiteralAttr
{ after(grammarAccess.getLiteralAttrRule()); } 
	 EOF 
;

// Rule LiteralAttr
ruleLiteralAttr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralAttrAccess().getGroup()); }
(rule__LiteralAttr__Group__0)
{ after(grammarAccess.getLiteralAttrAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItemAndAttrs
entryRuleItemAndAttrs 
:
{ before(grammarAccess.getItemAndAttrsRule()); }
	 ruleItemAndAttrs
{ after(grammarAccess.getItemAndAttrsRule()); } 
	 EOF 
;

// Rule ItemAndAttrs
ruleItemAndAttrs
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItemAndAttrsAccess().getGroup()); }
(rule__ItemAndAttrs__Group__0)
{ after(grammarAccess.getItemAndAttrsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItem
entryRuleItem 
:
{ before(grammarAccess.getItemRule()); }
	 ruleItem
{ after(grammarAccess.getItemRule()); } 
	 EOF 
;

// Rule Item
ruleItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItemAccess().getModItemParserRuleCall()); }
	ruleModItem
{ after(grammarAccess.getItemAccess().getModItemParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModItem
entryRuleModItem 
:
{ before(grammarAccess.getModItemRule()); }
	 ruleModItem
{ after(grammarAccess.getModItemRule()); } 
	 EOF 
;

// Rule ModItem
ruleModItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModItemAccess().getGroup()); }
(rule__ModItem__Group__0)
{ after(grammarAccess.getModItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Attr__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrAccess().getLiteralAttrParserRuleCall_0()); }
	ruleLiteralAttr
{ after(grammarAccess.getAttrAccess().getLiteralAttrParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAttrAccess().getAttrWithListParserRuleCall_1()); }
	ruleAttrWithList
{ after(grammarAccess.getAttrAccess().getAttrWithListParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModItem__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModItemAccess().getSemicolonKeyword_2_0()); }

	';' 

{ after(grammarAccess.getModItemAccess().getSemicolonKeyword_2_0()); }
)

    |(
{ before(grammarAccess.getModItemAccess().getGroup_2_1()); }
(rule__ModItem__Group_2_1__0)
{ after(grammarAccess.getModItemAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ItemAttr__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAttr__Group__0__Impl
	rule__ItemAttr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getNumberSignLeftSquareBracketKeyword_0()); }

	'#[' 

{ after(grammarAccess.getItemAttrAccess().getNumberSignLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemAttr__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAttr__Group__1__Impl
	rule__ItemAttr__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getAttrsAssignment_1()); }
(rule__ItemAttr__AttrsAssignment_1)
{ after(grammarAccess.getItemAttrAccess().getAttrsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemAttr__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAttr__Group__2__Impl
	rule__ItemAttr__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getGroup_2()); }
(rule__ItemAttr__Group_2__0)*
{ after(grammarAccess.getItemAttrAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemAttr__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAttr__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getItemAttrAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ItemAttr__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAttr__Group_2__0__Impl
	rule__ItemAttr__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getItemAttrAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemAttr__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAttr__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getAttrsAssignment_2_1()); }
(rule__ItemAttr__AttrsAssignment_2_1)
{ after(grammarAccess.getItemAttrAccess().getAttrsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AttrWithList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttrWithList__Group__0__Impl
	rule__AttrWithList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getIdentAssignment_0()); }
(rule__AttrWithList__IdentAssignment_0)
{ after(grammarAccess.getAttrWithListAccess().getIdentAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttrWithList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttrWithList__Group__1__Impl
	rule__AttrWithList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getAttrWithListAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttrWithList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttrWithList__Group__2__Impl
	rule__AttrWithList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getAttrsAssignment_2()); }
(rule__AttrWithList__AttrsAssignment_2)
{ after(grammarAccess.getAttrWithListAccess().getAttrsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttrWithList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttrWithList__Group__3__Impl
	rule__AttrWithList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getGroup_3()); }
(rule__AttrWithList__Group_3__0)*
{ after(grammarAccess.getAttrWithListAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttrWithList__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttrWithList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getAttrWithListAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__AttrWithList__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttrWithList__Group_3__0__Impl
	rule__AttrWithList__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getAttrWithListAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttrWithList__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttrWithList__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getAttrsAssignment_3_1()); }
(rule__AttrWithList__AttrsAssignment_3_1)
{ after(grammarAccess.getAttrWithListAccess().getAttrsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LiteralAttr__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralAttr__Group__0__Impl
	rule__LiteralAttr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralAttr__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAttrAccess().getIdentAssignment_0()); }
(rule__LiteralAttr__IdentAssignment_0)
{ after(grammarAccess.getLiteralAttrAccess().getIdentAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralAttr__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralAttr__Group__1__Impl
	rule__LiteralAttr__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralAttr__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAttrAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getLiteralAttrAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralAttr__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralAttr__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralAttr__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAttrAccess().getDigitOneKeyword_2()); }

	'1' 

{ after(grammarAccess.getLiteralAttrAccess().getDigitOneKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ItemAndAttrs__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAndAttrs__Group__0__Impl
	rule__ItemAndAttrs__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAndAttrs__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAndAttrsAccess().getItemAndAttrsAction_0()); }
(

)
{ after(grammarAccess.getItemAndAttrsAccess().getItemAndAttrsAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemAndAttrs__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAndAttrs__Group__1__Impl
	rule__ItemAndAttrs__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAndAttrs__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAndAttrsAccess().getAttrsAssignment_1()); }
(rule__ItemAndAttrs__AttrsAssignment_1)*
{ after(grammarAccess.getItemAndAttrsAccess().getAttrsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItemAndAttrs__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItemAndAttrs__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAndAttrs__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAndAttrsAccess().getItemAssignment_2()); }
(rule__ItemAndAttrs__ItemAssignment_2)
{ after(grammarAccess.getItemAndAttrsAccess().getItemAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ModItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModItem__Group__0__Impl
	rule__ModItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModItemAccess().getModKeyword_0()); }

	'mod' 

{ after(grammarAccess.getModItemAccess().getModKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModItem__Group__1__Impl
	rule__ModItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModItemAccess().getIdentAssignment_1()); }
(rule__ModItem__IdentAssignment_1)
{ after(grammarAccess.getModItemAccess().getIdentAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModItem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModItem__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModItem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModItemAccess().getAlternatives_2()); }
(rule__ModItem__Alternatives_2)
{ after(grammarAccess.getModItemAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ModItem__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModItem__Group_2_1__0__Impl
	rule__ModItem__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModItem__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModItemAccess().getLeftCurlyBracketKeyword_2_1_0()); }

	'{' 

{ after(grammarAccess.getModItemAccess().getLeftCurlyBracketKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModItem__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModItem__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModItem__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModItemAccess().getRightCurlyBracketKeyword_2_1_1()); }

	'}' 

{ after(grammarAccess.getModItemAccess().getRightCurlyBracketKeyword_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Crate__ItemsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCrateAccess().getItemsItemAndAttrsParserRuleCall_0()); }
	ruleItemAndAttrs{ after(grammarAccess.getCrateAccess().getItemsItemAndAttrsParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__AttrsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getAttrsAttrParserRuleCall_1_0()); }
	ruleAttr{ after(grammarAccess.getItemAttrAccess().getAttrsAttrParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAttr__AttrsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAttrAccess().getAttrsAttrParserRuleCall_2_1_0()); }
	ruleAttr{ after(grammarAccess.getItemAttrAccess().getAttrsAttrParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__IdentAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getIdentIDENTTerminalRuleCall_0_0()); }
	RULE_IDENT{ after(grammarAccess.getAttrWithListAccess().getIdentIDENTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__AttrsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getAttrsAttrParserRuleCall_2_0()); }
	ruleAttr{ after(grammarAccess.getAttrWithListAccess().getAttrsAttrParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttrWithList__AttrsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttrWithListAccess().getAttrsAttrParserRuleCall_3_1_0()); }
	ruleAttr{ after(grammarAccess.getAttrWithListAccess().getAttrsAttrParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralAttr__IdentAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAttrAccess().getIdentIDENTTerminalRuleCall_0_0()); }
	RULE_IDENT{ after(grammarAccess.getLiteralAttrAccess().getIdentIDENTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAndAttrs__AttrsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAndAttrsAccess().getAttrsItemAttrParserRuleCall_1_0()); }
	ruleItemAttr{ after(grammarAccess.getItemAndAttrsAccess().getAttrsItemAttrParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAndAttrs__ItemAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAndAttrsAccess().getItemItemParserRuleCall_2_0()); }
	ruleItem{ after(grammarAccess.getItemAndAttrsAccess().getItemItemParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModItem__IdentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModItemAccess().getIdentIDENTTerminalRuleCall_1_0()); }
	RULE_IDENT{ after(grammarAccess.getModItemAccess().getIdentIDENTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


fragment RULE_XID_START : 'a'..'z';

fragment RULE_XID_CONTINUE : ('a'..'z'|'_');

RULE_IDENT : RULE_XID_START RULE_XID_CONTINUE*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


