RULE_FLOAT_TYPE=7
T__64=64
T__65=65
T__62=62
T__63=63
RULE_DEC_INT_LIT=36
RULE_SIGNED_INT_TYPE=15
RULE_I8=17
RULE_MACHINE_UINT_TYPE=29
RULE_UTF32_CHAR=33
RULE_UTF16_CHAR=32
T__61=61
T__60=60
RULE_I16=18
T__55=55
T__56=56
T__57=57
T__58=58
RULE_U8=21
T__51=51
T__52=52
T__53=53
RULE_U64=24
T__54=54
RULE_OCT_INT_LIT=38
T__59=59
RULE_BIN_INT_LIT=37
RULE_INT_LIT=5
RULE_XID_CONTINUE=42
RULE_MACHINE_INT_TYPE=28
T__50=50
RULE_U32=23
RULE_HEX_INT_LIT=39
RULE_F64=27
T__43=43
T__46=46
T__47=47
T__44=44
T__45=45
RULE_OCT_DIGIT=40
RULE_DEC_DIGIT=35
T__48=48
T__49=49
RULE_HEX_DIGIT=34
RULE_UNICODE_CHAR=30
RULE_UTF8_CHAR=31
RULE_I32=19
RULE_INT_SIZE=14
RULE_INT_TYPE=6
RULE_UNSIGNED_INT_TYPE=16
RULE_I64=20
RULE_XID_START=41
RULE_FLOAT_LIT=4
RULE_F32=26
RULE_IDENT=11
RULE_U16=22
RULE_MACHINE_TYPE=9
RULE_FLOAT_SIZE=25
RULE_STRING_LIT=12
RULE_CHAR_LIT=13
RULE_BOOLEAN_TYPE=8
RULE_UNIT_TYPE=10
'enum'=64
'struct'=60
'}'=53
'~'=62
'mod'=51
'>'=56
'{'=52
';'=65
'='=50
'<'=55
'pub'=44
'@'=61
':'=58
'('=48
'+'=59
'priv'=43
','=47
')'=49
'fn'=54
'&'=63
'->'=57
']'=46
'#['=45
