T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_XID_CONTINUE=10
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
RULE_DEC_DIGIT=7
RULE_OCT_DIGIT=8
RULE_HEX_DIGIT=6
T__30=30
RULE_XID_START=9
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
RULE_IDENT=4
T__39=39
RULE_NON_SINGLE_QUOTE=5
'0x'=43
'1'=45
'i'=21
'0b'=41
'mod'=32
'0o'=42
'\\'=12
'16'=25
'x'=36
'e'=19
';'=11
'r'=14
'='=31
't'=15
'+'=20
'32'=22
'_'=17
'.'=39
')'=30
'0'=16
'}'=34
'U'=38
'n'=13
'{'=33
'\''=35
'f'=40
'64'=23
'('=29
'-'=44
'8'=24
'u'=37
','=28
'E'=18
']'=27
'#['=26
