T__68=68
T__69=69
RULE_FLOAT_TYPE=7
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_DEC_INT_LIT=37
RULE_I8=18
RULE_SIGNED_INT_TYPE=16
RULE_MUT_KEYWORD=12
RULE_MACHINE_UINT_TYPE=30
RULE_UTF32_CHAR=34
RULE_UTF16_CHAR=33
T__61=61
T__60=60
RULE_I16=19
T__55=55
T__56=56
T__57=57
T__58=58
RULE_U8=22
T__51=51
T__52=52
T__53=53
RULE_U64=25
T__54=54
RULE_OCT_INT_LIT=39
T__59=59
RULE_BIN_INT_LIT=38
RULE_INT_LIT=5
RULE_XID_CONTINUE=43
RULE_MACHINE_INT_TYPE=29
T__50=50
RULE_U32=24
RULE_HEX_INT_LIT=40
RULE_F64=28
T__46=46
T__47=47
T__44=44
T__45=45
RULE_OCT_DIGIT=41
RULE_DEC_DIGIT=36
T__48=48
T__49=49
RULE_HEX_DIGIT=35
RULE_UNICODE_CHAR=31
RULE_UTF8_CHAR=32
RULE_I32=20
RULE_INT_SIZE=15
RULE_INT_TYPE=6
RULE_UNSIGNED_INT_TYPE=17
RULE_I64=21
RULE_XID_START=42
RULE_FLOAT_LIT=4
T__71=71
T__72=72
T__70=70
RULE_F32=27
RULE_IDENT=11
RULE_U16=23
RULE_MACHINE_TYPE=9
RULE_FLOAT_SIZE=26
RULE_CHAR_LIT=14
RULE_STRING_LIT=13
T__73=73
RULE_BOOLEAN_TYPE=8
RULE_UNIT_TYPE=10
'enum'=73
'..'=45
'~'=67
'mod'=54
'type'=61
'>'=59
';'=62
'='=53
'@'=66
'::'=70
'+'=64
'_'=65
')'=52
'fn'=57
'->'=60
'struct'=72
'}'=56
'{'=55
'\''=71
'<'=58
'pub'=47
'('=51
':'=63
'['=69
'*'=44
','=50
'priv'=46
'&'=68
']'=49
'#['=48
