RULE_FLOAT_TYPE=7
RULE_I8=19
RULE_MACHINE_UINT_TYPE=31
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
RULE_OCT_INT_LIT=40
RULE_INT_LIT=5
T__99=99
RULE_U32=25
T__98=98
T__97=97
RULE_HEX_INT_LIT=41
T__96=96
T__95=95
RULE_F64=29
T__80=80
T__81=81
T__82=82
T__83=83
RULE_OCT_DIGIT=42
RULE_DEC_DIGIT=37
RULE_HEX_DIGIT=36
RULE_UNICODE_CHAR=32
T__85=85
RULE_I32=21
RULE_UTF8_CHAR=33
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_UNSIGNED_INT_TYPE=18
RULE_XID_START=43
T__71=71
T__72=72
T__70=70
RULE_IDENT=11
RULE_MACHINE_TYPE=9
RULE_FLOAT_SIZE=27
T__76=76
T__75=75
T__74=74
T__73=73
RULE_BOOLEAN_TYPE=8
RULE_UNIT_TYPE=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_DEC_INT_LIT=38
RULE_SIGNED_INT_TYPE=17
RULE_MUT_KEYWORD=13
RULE_UTF32_CHAR=35
RULE_UTF16_CHAR=34
T__61=61
T__60=60
RULE_I16=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_U8=23
T__52=52
T__53=53
T__54=54
RULE_U64=26
T__59=59
RULE_BIN_INT_LIT=39
RULE_XID_CONTINUE=44
RULE_MACHINE_INT_TYPE=30
T__50=50
T__46=46
T__47=47
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_LIFETIME=14
RULE_INT_SIZE=16
RULE_INT_TYPE=6
RULE_I64=22
RULE_FLOAT_LIT=4
RULE_F32=28
RULE_U16=24
RULE_STRING_LIT=12
RULE_CHAR_LIT=15
'impl'=67
'>='=87
'~'=76
'/'=78
'=='=88
'type'=63
'>'=61
'&&'=90
';'=45
'for'=68
'+'=81
'extern'=69
'fn'=59
'loop'=92
'^'=84
'>>'=83
'struct'=64
'static'=70
'else'=98
'break'=93
'{'=57
'as'=80
'unsafe'=102
'if'=97
'('=53
':'=71
'-'=73
'while'=91
'priv'=48
','=52
'in'=96
']'=51
'#['=50
'enum'=65
'..'=47
'!'=74
'|'=85
'mod'=56
'='=55
'@'=75
'::'=100
'_'=99
')'=54
'->'=62
'%'=79
'do'=95
'::<'=101
'}'=58
'<<'=82
'<='=86
'!='=89
'continue'=94
'trait'=66
'<'=60
'pub'=49
'*'=46
'['=72
'&'=77
