T__68=68
T__69=69
RULE_FLOAT_TYPE=7
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_DEC_INT_LIT=38
RULE_I8=19
RULE_SIGNED_INT_TYPE=17
RULE_MUT_KEYWORD=12
RULE_MACHINE_UINT_TYPE=31
RULE_UTF32_CHAR=35
RULE_UTF16_CHAR=34
T__61=61
T__60=60
RULE_I16=20
T__55=55
T__56=56
T__57=57
T__58=58
RULE_U8=23
T__51=51
T__52=52
T__53=53
RULE_U64=26
T__54=54
RULE_OCT_INT_LIT=40
T__59=59
RULE_BIN_INT_LIT=39
RULE_INT_LIT=5
RULE_XID_CONTINUE=44
RULE_MACHINE_INT_TYPE=30
T__50=50
RULE_U32=25
RULE_HEX_INT_LIT=41
RULE_F64=29
T__46=46
T__47=47
T__45=45
RULE_OCT_DIGIT=42
RULE_DEC_DIGIT=37
T__48=48
T__49=49
RULE_HEX_DIGIT=36
RULE_UNICODE_CHAR=32
RULE_UTF8_CHAR=33
RULE_I32=21
RULE_LIFETIME=13
RULE_INT_SIZE=16
RULE_INT_TYPE=6
RULE_UNSIGNED_INT_TYPE=18
RULE_I64=22
RULE_XID_START=43
RULE_FLOAT_LIT=4
T__71=71
T__72=72
T__70=70
RULE_F32=28
RULE_IDENT=11
RULE_U16=24
RULE_MACHINE_TYPE=9
RULE_FLOAT_SIZE=27
T__76=76
T__75=75
RULE_CHAR_LIT=15
RULE_STRING_LIT=14
T__74=74
T__73=73
RULE_BOOLEAN_TYPE=8
RULE_UNIT_TYPE=10
T__78=78
T__77=77
'..'=47
'enum'=65
'impl'=67
'~'=73
'mod'=56
'type'=63
'>'=61
';'=45
'='=55
'@'=72
'for'=68
'::'=76
'+'=70
'_'=71
'extern'=78
')'=54
'fn'=59
'->'=62
'struct'=64
'}'=58
'{'=57
'unsafe'=77
'<'=60
'trait'=66
'pub'=49
'('=53
':'=69
'['=75
'*'=46
','=52
'priv'=48
'&'=74
']'=51
'#['=50
