Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rust Development Tools
Bundle-SymbolicName: de.redoxi.ruste.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Hayden Smith
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.junit,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources,
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: de.redoxi.ruste.core.api.xml,
 de.redoxi.ruste.core.builders,
 de.redoxi.ruste.core.editors,
 de.redoxi.ruste.core.model,
 de.redoxi.ruste.core.model.ast,
 de.redoxi.ruste.core.natures,
 de.redoxi.ruste.core.parser,
 de.redoxi.ruste.core.project
